<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="h全都要">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="h全都要">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="德云社里的孩子都挺有教养的，长幼尊卑，礼节廉耻，个个都挺好的。 要说谁家看规矩看得重，你能想到是皮猴子孟鹤堂家吗？ 孟哥像极了他的干爹于老师，对所有人都温和如玉，有说有笑的，除了对他俩儿子，老大孟令诚，老二孟令庆，相差三岁。 兔子逼急了还咬人呐，何况两只小兔子。又一天，老二因为吃饭摔筷子被老孟一顿收拾后，老大正好看电视剧看到陈胜吴广农民起义，战胜昏庸无治的秦二世的剧情，越发觉得老爸就是那暴政的胡亥">
<meta property="og:type" content="article">
<meta property="og:title" content="【孟鹤堂x小孩】离家出走">
<meta property="og:url" content="https://hquandouyao.github.io/2020/12/16/%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0/index.html">
<meta property="og:site_name" content="h全都要&#39;s Blog">
<meta property="og:description" content="德云社里的孩子都挺有教养的，长幼尊卑，礼节廉耻，个个都挺好的。 要说谁家看规矩看得重，你能想到是皮猴子孟鹤堂家吗？ 孟哥像极了他的干爹于老师，对所有人都温和如玉，有说有笑的，除了对他俩儿子，老大孟令诚，老二孟令庆，相差三岁。 兔子逼急了还咬人呐，何况两只小兔子。又一天，老二因为吃饭摔筷子被老孟一顿收拾后，老大正好看电视剧看到陈胜吴广农民起义，战胜昏庸无治的秦二世的剧情，越发觉得老爸就是那暴政的胡亥">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-17T00:07:56.000Z">
<meta property="article:modified_time" content="2022-06-10T01:20:25.857Z">
<meta property="article:author" content="h全都要">
<meta property="article:tag" content="台下立规矩">
<meta property="article:tag" content="孟鹤堂">
<meta property="article:tag" content="孟元诚&#x2F;橙子">
<meta property="article:tag" content="周九良">
<meta property="article:tag" content="堂良">
<meta property="article:tag" content="孟元庆&#x2F;小庆">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.jpg">
    
    <title>【孟鹤堂x小孩】离家出走 · h全都要&#39;s Homepage</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="h全都要's Blog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>h全都要's Homepage.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">h全都要&#39;s Homepage.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">【孟鹤堂x小孩】离家出走</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                【孟鹤堂x小孩】离家出走
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="台下立规矩">台下立规矩</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="孟鹤堂">孟鹤堂</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="孟元诚/橙子">孟元诚/橙子</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="周九良">周九良</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="堂良">堂良</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="孟元庆/小庆">孟元庆/小庆</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.2k</span>Reading time: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2020/12/16</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>德云社里的孩子都挺有教养的，长幼尊卑，礼节廉耻，个个都挺好的。</p>
<p>要说谁家看规矩看得重，你能想到是皮猴子孟鹤堂家吗？</p>
<p>孟哥像极了他的干爹于老师，对所有人都温和如玉，有说有笑的，除了对他俩儿子，老大孟令诚，老二孟令庆，相差三岁。</p>
<p>兔子逼急了还咬人呐，何况两只小兔子。又一天，老二因为吃饭摔筷子被老孟一顿收拾后，老大正好看电视剧看到陈胜吴广农民起义，战胜昏庸无治的秦二世的剧情，越发觉得老爸就是那暴政的胡亥，他们得起义！！</p>
<p>是不是所有人家都是老大憨，老二精？令庆趴在床上，听着哥哥一顿激昂演讲，白了白眼球，“人农民有几十万人呢！咱有啥，俩屁股！一个还红的！”</p>
<p>“那周末就是要来休息的！天天拉弦！天天练弦！周末还要逼着我跟师父去拉三弦，逼着你跟陶阳叔拉京胡，你高兴？！”令诚也觉得希望渺茫，可是为啥人双胞胎就天天乐呵乐呵地跟着师父吃得圆滚滚的，啥也不用干，咱兄弟俩就不行！</p>
<p>令庆闭眼就想起自己那切开黑的师父，头疼，偏得陶阳也不打他，但凡是走音了，师父就笑眯眯地叫他重来，能很有耐心地陪他从早到晚。然后只要晚归，回来准能挨老孟一顿揍，转天还得带着京胡去赔礼。</p>
<p>这日子也太惨了……</p>
<p>“要不咱离家出走吧！”令诚换了个思路，“明儿咱放学就甭回家了，回阿城去，爷爷那儿可好了，啥也不用干，还有热炕！”</p>
<p>“你疯啦？！咱在北京！阿城在哈尔滨！”令庆撇过头，嘟囔道，“再丢了…“</p>
<p>“哥能给你卖了不成？！”令诚一下趴在弟弟身上，贴在他耳边，“放心，哥认路！”好温馨的场面随即被令庆一下子推开，小兔子要咬人了，“你压着我屁股了！！”</p>
<p>但令庆还是同意了令诚的想法，毕竟要赌一下嘛……</p>
<p>转天放学，小哥俩就直奔火车站，得先搭地铁啊。上下学的地铁上人挤人，令诚一只手握着地铁上的杆子，另一只手紧握弟弟的手。折折腾腾地到了火车站，可是售票员不让未成年人买票，看着小哥俩慌慌忙忙的样子，竟还要喊警卫。</p>
<p>令诚牵着令庆的手扭头就跑，这要是把老孟找来，可吃不了兜着走。</p>
<p>跑了一会儿，小哥俩坐在附近公交站台的椅子上歇息。令诚这才注意到自己腕上的智能手表上显示的全是未接电话，有老爸的，有老妈的，还有师父的。<br>问弟弟，令庆的手表竟然自己关机了。</p>
<p>正愣神时，令诚的手表又响了，手腕上的手表跟烫手山芋似的，问弟弟“咋整咋整！！回去爸不得打死我们！”<br>令庆也慌了神，不过是八岁小孩，一着急要哭了，“我不想挨打……呜呜…”</p>
<p>令诚看着弟弟，一下就把自己的手表关机了，揽着弟弟的肩，“庆庆别哭，咱不回去！我听师叔们说辫儿叔以前没地儿睡就是睡麦当劳的，咱也睡那儿！”说着伸手拦了辆出租。</p>
<p>那边小哥俩吃着薯条汉堡可乐冰淇淋，尝着被老孟限制的美味，这边家长们急疯了。</p>
<p>孟鹤堂为小哥俩买了套学区房，上学放学不过五分钟的路。四点放学，按理就算边走边耍，四点半前一定能回来。孟嫂在家没等到孩子，慌得给老孟打电话，都快哭了。</p>
<p>这头老孟正在和周九良拍杂志，接到媳妇电话也是一惊，看着各位导演，深深鞠了一躬，然后说声不好意思，忙着出去找小孩了，老周也紧随其后。</p>
<p>“孟哥，有消息了！”是李鹤东的电话。呼，亏得师兄弟多，人情脉络的也密。<br>“唉唉！谢谢东子！”孟鹤堂忙道谢，但听见李鹤东说，“是干爹托局长帮忙的……你打电话给我的时候，海叔在我旁边。”</p>
<p>。。。也就是说，师父知道了？</p>
<p>孟鹤堂把这笔账加在了两个小兔崽子头上，连忙挂了电话给师父打电话。了了几句，反正大致意思是，嘱咐下手要有分寸，然后完事来玫瑰园。</p>
<p>——————-</p>
<p>两个孩子坐在车里后座上，谁也不敢吱声。孟哥到底是留了理智，没在外人面前训孩子，但那脸黑的，小孩真是被吓到了。</p>
<p>小哥俩灰溜溜地跟着父亲和周九良进了家门，刚想求救于妈妈，但老妈也没好气地瞥了他们一眼，转身回了房间。</p>
<p>当初有多么壮士熊熊，现在就有多怂。</p>
<p>小哥俩欲哭无泪，抖抖索索地开始脱衣服，沙发上老周的脸色也不是很好，但他在这儿总比不在好，也就他能拽住点老爸。</p>
<p>待孟鹤堂拿着藤条出来的时候，两个小孩都已脱得只剩一件衬衣，半截还自己卷上去了，跪撑在沙发上，屁股贴在沙发背上，瑟瑟发抖。周九良就倚坐在沙发另一角，看着俩小孩，也不言语。</p>
<p>令庆屁股上还有些青痕，是昨天耍脾气挨的教训。看得老孟就头疼，一藤条抽上去，“你是不是不怕疼！昨天打的还没好！今天就给我耍这一出！！”<br>又几藤条咬上令诚的屁股，“你就这么做哥哥的？！还带着弟弟离家出走！！”</p>
<p>那是一下一道印儿啊，令诚还能死撑着。令庆疼得往周九良那边躲，嘴里喊着“干爹！干爹！”</p>
<p>周九良不爱看这个，撇过头不理小孩，却不动声色地往小孩身边坐了坐，嘴里却凶狠狠地，“跪直咯！”</p>
<p>就二十来下，小哥俩的屁股上全是红楞子，凡是叠合的地方都是紫红色的，鼓出来好些。小令庆叫得变了声，听着藤条破风的声音，害怕地一偏，满脸泪水地扑进了周九良怀里。</p>
<p>孟鹤堂没收住手，一下抽在小孩腰上，疼得孩子鲤鱼打挺般直撅，周九良使了好大劲才没让小孩掉下去。</p>
<p>老周是看着俩孩子长大的，他家双胞还比小庆大一岁，也没挨过藤条，顿时心疼，把小孩护在怀里，跟他孟哥说，“哎呀……孩子们都知道错了。”说着要去夺他哥手里的凶器。</p>
<p>孟哥一挑眉，一脸的“你敢？！”</p>
<p>周九良讪讪地收回手，这该死的气场！他是不敢……但也没松住护着令庆的手。</p>
<p>小孩就静静窝在老周怀里呜咽，也不敢打量父亲的脸色。</p>
<p>孟鹤堂一藤条抽在小孩露在外面的脚丫上，痛得小孩又拱了起来，也迎来老周不满的一瞪。</p>
<p>小孩还是被老孟从他干爹怀里抢了出来，让他站在自己右侧，“看着你哥！”</p>
<p>说着又几藤条抽在令诚臀腿处，令诚死抓着沙发布，疼得上下呼气，也没敢动。</p>
<p>对于老大，孟鹤堂一向是更严厉些的。小孩除了有些时候过于二条外，是真不错。当然，还有偶尔偷懒。</p>
<p>老大这边挨得吃劲，老二站着一旁又不敢言语。</p>
<p>……</p>
<p>又几下，周九良眼看着他哥接着一藤条斜打了下来，把小孩从上到下的伤痕全扫了一遍，令诚疼得一打挺，一声嚎叫。还是没忍住夺了他孟哥的凶器，“哎呀，别把我徒弟打坏了。我三弦门就这一个呢！”</p>
<p>（唉。你俩兄弟但凡能像周宝宝那样撒娇，至于挨这么重嘛……）</p>
<p>孟哥就看着他周宝宝边说边暗自用力，咔嚓一声，然后明知故问，“哎呀，怎么了断了呢？”<br>……</p>
<p>孟哥的道理，永远都是在给小孩上药的时候讲的。</p>
<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><p>老孟说，“这周开始，周日可以不用练弦。”</p>
<p>“以后都是吗？！！”令庆惊喜地抬头。</p>
<p>老孟点头说是，“咱可以好说好谅的来，是吧。“</p>
<p>“嗯嗯”小孩满意地去拉一旁哥哥的手，这顿打换得值！</p>
<p>老孟又说，“但其他日子不好好拉弦，还是要打的。”</p>
<p>哼！扫兴！</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://hquandouyao.github.io">h全都要</a>
            <p>Link：<a href="https://hquandouyao.github.io/2020/12/16/%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0/">https://hquandouyao.github.io/2020/12/16/%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0/</a>
            <p>Publish date：<a href="https://hquandouyao.github.io/2020/12/16/%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0/">December 16th 2020, 4:07:56 pm</a>
            <p>Update date：<a href="https://hquandouyao.github.io/2020/12/16/%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0/">June 9th 2022, 6:20:25 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2020/12/18/%E3%80%90%E4%B9%9D%E8%BE%ABx%E5%B0%8F%E5%AD%A9%E3%80%91%E5%B0%8F%E5%B0%8F%E8%BE%AB%E5%84%BF/" title="【九辫x小孩】小小辫儿">
                    <div class="nextTitle">【九辫x小孩】小小辫儿</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2020/12/15/%E7%A2%B0%E7%83%9F%EF%BC%9F%E6%80%95%E6%98%AF%E4%B8%8D%E8%A1%8C/" title="【何九华x小孩】碰烟？怕是不行。">
                    <div class="prevTitle">【何九华x小孩】碰烟？怕是不行。</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
    
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
            
                <a href="https://weibo.com/u/7517025799" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://zwk302.lofter.com" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/h全都要/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD"><span class="toc-number">1.</span> <span class="toc-text">后续</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 32
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2022/06/09/%E5%80%92%E9%9C%89%E8%9B%8B/">【九华x小孩】六一的倒霉蛋</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span>
            <a class="archive-post-title" href="/2022/05/01/%E7%8E%A9%E4%B8%AA%E6%B8%B8%E6%88%8F/">【秦霄贤x小孩】玩个游戏</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span>
            <a class="archive-post-title" href="/2022/04/22/%E5%AE%89%E9%9D%99%E5%90%83%E7%93%9C/">【张云雷x小孩】要安静吃瓜</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/2022/04/19/%E6%84%8F%E5%A4%96/">【华贤x小孩】意外</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span>
            <a class="archive-post-title" href="/2022/04/13/%E7%A2%8E%E9%93%B6%E5%87%A0%E4%B8%A4/">【熙华x小孩】碎银几两</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span>
            <a class="archive-post-title" href="/2022/03/26/%E8%80%81%E8%99%8E%E5%9C%A8%E5%AE%B6/">【堂良x小孩】老虎在家</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2022/03/16/%E7%90%83%E7%98%BE/">【何九华x小孩】球瘾</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2022/03/15/%E6%B2%A1%E7%82%B9%E5%84%BF%E6%AD%A3%E4%BA%8B%E5%84%BF/">【何九华x何言】没点儿正事儿</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2022/03/05/%E5%88%AB%E6%8B%9B%E6%83%B9%E7%8B%97%E5%AD%90/">【张九南想小孩】别招惹狗子</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/%E4%B8%8D%E4%B8%BA%E6%89%93%E7%BF%BB%E7%9A%84%E7%89%9B%E5%A5%B6%E5%93%AD%E6%B3%A3/">【孟鹤堂x小孩】不为打翻的牛奶哭泣</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span>
            <a class="archive-post-title" href="/2022/01/21/%E3%80%90%E4%B9%9D%E5%8D%8Ex%E7%A7%A6%E5%8B%89%E3%80%91%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E7%8E%AF/">【何九华x小孩】莫比乌斯环</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span>
            <a class="archive-post-title" href="/2022/01/04/%E5%81%B7%E5%BE%97%E5%A5%BD%E5%87%A0%E6%97%A5%E9%97%B2/">【张云雷x小孩】偷得好几日闲</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/2021/12/31/%E7%88%B8%E7%88%B8%E7%9A%84%E5%A5%BD%E5%A4%A7%E5%84%BF/">【张九龄x小孩】爸爸的好大儿</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span>
            <a class="archive-post-title" href="/2021/12/27/%E3%80%90%E4%BD%95%E4%B9%9D%E5%8D%8Ex%E5%B0%8F%E5%AD%A9%E3%80%91%E5%B9%B3%E5%AE%89%E5%A4%9C%E4%B8%8D%E5%B9%B3%E5%AE%89/">【何九华x小孩】平安夜不平安</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span>
            <a class="archive-post-title" href="/2021/12/07/%E7%9C%9F%E5%81%87%E6%8D%A7%E5%93%8F/">【堂良x小孩】真假捧哏</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span>
            <a class="archive-post-title" href="/2021/11/30/%E3%80%90%E5%9B%9B%E5%A4%A7%E5%B7%A8%E5%A4%B4%E3%80%91%E6%88%91%E5%84%BF%E5%AD%90%E6%98%AF%E5%A4%A7%E5%A4%A7%EF%BC%9F/">【四大巨头】我儿子是大大？</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/2021/11/27/%E3%80%90%E6%A1%83x%E6%9E%97%E9%A5%BC%E5%AE%89%E8%BF%AA%E3%80%91%E8%B0%81%E4%B9%9F%E6%B2%A1%E9%80%83%E4%BA%86/">【桃x林饼安迪】谁也没逃了</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span>
            <a class="archive-post-title" href="/2021/11/22/%E3%80%90%E9%BE%84%E9%BE%99x%E5%B0%8F%E5%AD%A9%E3%80%91%E7%BA%B9%E8%BA%AB/">【龄龙x小孩】纹身</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span>
            <a class="archive-post-title" href="/2021/11/20/%E8%A6%81%E8%AE%B0%E5%BE%97%E5%A4%B8%E6%88%91/">【郭麒麟x小孩】要记得夸我</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/2021/02/06/%E3%80%90%E9%98%8E%E9%B9%A4%E7%A5%A5x%E5%B0%8F%E5%AD%A9%E3%80%91%E5%A3%AE%E5%A3%AE%E5%B0%8F%E6%9C%8B%E5%8F%8B/">【阎鹤祥x小孩】壮壮小朋友</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span>
            <a class="archive-post-title" href="/2021/02/05/%E3%80%90%E4%BD%95%E4%B9%9D%E5%8D%8Ex%E5%B0%8F%E5%AD%A9%E3%80%91%E9%83%BD%E6%98%AF%E6%B8%B8%E6%88%8F%E6%9C%BA%E7%9A%84%E9%94%85/">【何九华x小孩】都是游戏机的锅~</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span>
            <a class="archive-post-title" href="/2021/02/02/%E3%80%90%E7%A7%A6%E9%9C%84%E8%B4%A4x%E5%B0%8F%E5%AD%A9%E3%80%91%E5%A5%BD%E5%93%A5%E5%84%BF%E4%BB%AC/">【秦霄贤x小孩】好哥儿们</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span>
            <a class="archive-post-title" href="/2021/01/31/%E3%80%90%E5%B0%9A%E4%B9%9D%E7%86%99x%E5%B0%8F%E5%AD%A9%E3%80%91%E9%97%B9%E8%85%BE/">【尚九熙x小孩】闹腾</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span>
            <a class="archive-post-title" href="/2020/12/27/%E3%80%90%E4%BA%8C%E7%88%B7x%E5%B0%8F%E5%AD%A9%E3%80%91%E4%B8%8A%E5%AE%B6%E4%BD%8F/">【九辫x小孩】上家住</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/20</span>
            <a class="archive-post-title" href="/2020/12/20/%E3%80%90%E4%B9%9D%E5%8D%8Ex%E4%BD%95%E8%A8%80%E3%80%91%E6%9C%89%E5%BA%A6/">【何九华x小孩】有度</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2020/12/19/%E3%80%90%E4%B9%9D%E9%83%8Ex%E5%B0%8F%E5%AD%A9%E3%80%91%E7%90%83%E8%B5%9B%EF%BC%81%EF%BC%81/">【杨九郎x小孩】球赛！！</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span>
            <a class="archive-post-title" href="/2020/12/18/%E3%80%90%E4%B9%9D%E8%BE%ABx%E5%B0%8F%E5%AD%A9%E3%80%91%E5%B0%8F%E5%B0%8F%E8%BE%AB%E5%84%BF/">【九辫x小孩】小小辫儿</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/2020/12/16/%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0/">【孟鹤堂x小孩】离家出走</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span>
            <a class="archive-post-title" href="/2020/12/15/%E7%A2%B0%E7%83%9F%EF%BC%9F%E6%80%95%E6%98%AF%E4%B8%8D%E8%A1%8C/">【何九华x小孩】碰烟？怕是不行。</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/14</span>
            <a class="archive-post-title" href="/2020/12/14/%E5%B9%B2%E7%88%B9%E5%B0%8F%E6%B0%94/">【周九良x小孩】干爹小气</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span>
            <a class="archive-post-title" href="/2020/12/13/%E5%8F%8C%E9%B1%BC/">【尚九熙x小孩】双鱼</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span>
            <a class="archive-post-title" href="/2020/12/13/%E5%B9%B2%E4%BB%96/">【熙华x小孩】干他！</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="何九华">
                <span class="iconfont-archer">&#xe606;</span>
                何九华
            </span>
        
            <span class="sidebar-tag-name" data-tags="台下立规矩">
                <span class="iconfont-archer">&#xe606;</span>
                台下立规矩
            </span>
        
            <span class="sidebar-tag-name" data-tags="秦勉/小米">
                <span class="iconfont-archer">&#xe606;</span>
                秦勉/小米
            </span>
        
            <span class="sidebar-tag-name" data-tags="何言/言仔">
                <span class="iconfont-archer">&#xe606;</span>
                何言/言仔
            </span>
        
            <span class="sidebar-tag-name" data-tags="张云雷">
                <span class="iconfont-archer">&#xe606;</span>
                张云雷
            </span>
        
            <span class="sidebar-tag-name" data-tags="杨九郎">
                <span class="iconfont-archer">&#xe606;</span>
                杨九郎
            </span>
        
            <span class="sidebar-tag-name" data-tags="九辫">
                <span class="iconfont-archer">&#xe606;</span>
                九辫
            </span>
        
            <span class="sidebar-tag-name" data-tags="张安溢/多多">
                <span class="iconfont-archer">&#xe606;</span>
                张安溢/多多
            </span>
        
            <span class="sidebar-tag-name" data-tags="杨帆">
                <span class="iconfont-archer">&#xe606;</span>
                杨帆
            </span>
        
            <span class="sidebar-tag-name" data-tags="尚九熙">
                <span class="iconfont-archer">&#xe606;</span>
                尚九熙
            </span>
        
            <span class="sidebar-tag-name" data-tags="尚温余/小鱼儿">
                <span class="iconfont-archer">&#xe606;</span>
                尚温余/小鱼儿
            </span>
        
            <span class="sidebar-tag-name" data-tags="阎鹤祥">
                <span class="iconfont-archer">&#xe606;</span>
                阎鹤祥
            </span>
        
            <span class="sidebar-tag-name" data-tags="阎听">
                <span class="iconfont-archer">&#xe606;</span>
                阎听
            </span>
        
            <span class="sidebar-tag-name" data-tags="张九龄">
                <span class="iconfont-archer">&#xe606;</span>
                张九龄
            </span>
        
            <span class="sidebar-tag-name" data-tags="王九龙">
                <span class="iconfont-archer">&#xe606;</span>
                王九龙
            </span>
        
            <span class="sidebar-tag-name" data-tags="张听白">
                <span class="iconfont-archer">&#xe606;</span>
                张听白
            </span>
        
            <span class="sidebar-tag-name" data-tags="王明墨">
                <span class="iconfont-archer">&#xe606;</span>
                王明墨
            </span>
        
            <span class="sidebar-tag-name" data-tags="龄龙">
                <span class="iconfont-archer">&#xe606;</span>
                龄龙
            </span>
        
            <span class="sidebar-tag-name" data-tags="郭德纲">
                <span class="iconfont-archer">&#xe606;</span>
                郭德纲
            </span>
        
            <span class="sidebar-tag-name" data-tags="郭麒麟">
                <span class="iconfont-archer">&#xe606;</span>
                郭麒麟
            </span>
        
            <span class="sidebar-tag-name" data-tags="郭汾阳/Andy">
                <span class="iconfont-archer">&#xe606;</span>
                郭汾阳/Andy
            </span>
        
            <span class="sidebar-tag-name" data-tags="烧饼">
                <span class="iconfont-archer">&#xe606;</span>
                烧饼
            </span>
        
            <span class="sidebar-tag-name" data-tags="秦霄贤">
                <span class="iconfont-archer">&#xe606;</span>
                秦霄贤
            </span>
        
            <span class="sidebar-tag-name" data-tags="孟鹤堂">
                <span class="iconfont-archer">&#xe606;</span>
                孟鹤堂
            </span>
        
            <span class="sidebar-tag-name" data-tags="孟元诚/橙子">
                <span class="iconfont-archer">&#xe606;</span>
                孟元诚/橙子
            </span>
        
            <span class="sidebar-tag-name" data-tags="张九南">
                <span class="iconfont-archer">&#xe606;</span>
                张九南
            </span>
        
            <span class="sidebar-tag-name" data-tags="张楽楽">
                <span class="iconfont-archer">&#xe606;</span>
                张楽楽
            </span>
        
            <span class="sidebar-tag-name" data-tags="周九良">
                <span class="iconfont-archer">&#xe606;</span>
                周九良
            </span>
        
            <span class="sidebar-tag-name" data-tags="堂良">
                <span class="iconfont-archer">&#xe606;</span>
                堂良
            </span>
        
            <span class="sidebar-tag-name" data-tags="周全/全哥儿">
                <span class="iconfont-archer">&#xe606;</span>
                周全/全哥儿
            </span>
        
            <span class="sidebar-tag-name" data-tags="周正/正哥儿">
                <span class="iconfont-archer">&#xe606;</span>
                周正/正哥儿
            </span>
        
            <span class="sidebar-tag-name" data-tags="熙华">
                <span class="iconfont-archer">&#xe606;</span>
                熙华
            </span>
        
            <span class="sidebar-tag-name" data-tags="何言">
                <span class="iconfont-archer">&#xe606;</span>
                何言
            </span>
        
            <span class="sidebar-tag-name" data-tags="孟元庆/小庆">
                <span class="iconfont-archer">&#xe606;</span>
                孟元庆/小庆
            </span>
        
            <span class="sidebar-tag-name" data-tags="郭乐只/Hubery">
                <span class="iconfont-archer">&#xe606;</span>
                郭乐只/Hubery
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/h全都要/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="当我社老爷们儿有了儿子">
            <span class="iconfont-archer">&#xe60a;</span>
            当我社老爷们儿有了儿子
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://hquandouyao.github.io",
        root: siteMetaRoot,
        author: "h全都要"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js'></script>
            <script>
                if (window.mermaid) {
                    mermaid.initialize({theme: 'dark'});
                }
            </script>
        
    </body>
</html>
