<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="h全都要">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="h全都要">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="（一）身为二爷的首徒，杨帆自然也是在师父家住过的，那滋味，直接把小霸王整服贴了。 是杨帆八九岁的时候，狗都嫌。晚上两家人一起聚餐，杨帆在餐桌上第三次要跟杨九郎动手动脚，虽说是闹着玩儿，但二爷还是看不下去，皱了皱眉头，说，“帆帆，暑假上师父家住几天？” 杨帆倒是一懵，想拒绝，不为别的，单就是师父家太干净了！！他住不习惯！！！拒绝的话没到嘴边，就被一旁的杨九郎卖了，“那敢情好啊，我明儿就给角儿送过去！">
<meta property="og:type" content="article">
<meta property="og:title" content="【九辫x小孩】上家住">
<meta property="og:url" content="https://hquandouyao.github.io/2020/12/27/%E3%80%90%E4%BA%8C%E7%88%B7x%E5%B0%8F%E5%AD%A9%E3%80%91%E4%B8%8A%E5%AE%B6%E4%BD%8F/index.html">
<meta property="og:site_name" content="h全都要&#39;s Blog">
<meta property="og:description" content="（一）身为二爷的首徒，杨帆自然也是在师父家住过的，那滋味，直接把小霸王整服贴了。 是杨帆八九岁的时候，狗都嫌。晚上两家人一起聚餐，杨帆在餐桌上第三次要跟杨九郎动手动脚，虽说是闹着玩儿，但二爷还是看不下去，皱了皱眉头，说，“帆帆，暑假上师父家住几天？” 杨帆倒是一懵，想拒绝，不为别的，单就是师父家太干净了！！他住不习惯！！！拒绝的话没到嘴边，就被一旁的杨九郎卖了，“那敢情好啊，我明儿就给角儿送过去！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-28T01:07:56.000Z">
<meta property="article:modified_time" content="2022-06-10T00:22:22.264Z">
<meta property="article:author" content="h全都要">
<meta property="article:tag" content="张云雷">
<meta property="article:tag" content="杨九郎">
<meta property="article:tag" content="九辫">
<meta property="article:tag" content="台下立规矩">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.jpg">
    
    <title>【九辫x小孩】上家住 · h全都要&#39;s Homepage</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="h全都要's Blog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>h全都要's Homepage.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">h全都要&#39;s Homepage.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">【九辫x小孩】上家住</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                【九辫x小孩】上家住
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="张云雷">张云雷</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="杨九郎">杨九郎</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="九辫">九辫</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="台下立规矩">台下立规矩</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">5.2k</span>Reading time: <span class="post-count reading-time">17 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2020/12/27</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h1><p>身为二爷的首徒，杨帆自然也是在师父家住过的，那滋味，直接把小霸王整服贴了。</p>
<p>是杨帆八九岁的时候，狗都嫌。晚上两家人一起聚餐，杨帆在餐桌上第三次要跟杨九郎动手动脚，虽说是闹着玩儿，但二爷还是看不下去，皱了皱眉头，说，“帆帆，暑假上师父家住几天？”</p>
<p>杨帆倒是一懵，想拒绝，不为别的，单就是师父家太干净了！！他住不习惯！！！拒绝的话没到嘴边，就被一旁的杨九郎卖了，“那敢情好啊，我明儿就给角儿送过去！”</p>
<p>最先反应过来的是多多小朋友，激动地耶一声，但忘了手上有筷子，一甩手，油星子溅在了二爷的衣服上。</p>
<p>乐极生悲。</p>
<p>张云雷脸立马就黑了，他为了离这俩小祖宗远点儿，都坐对过儿了！还是没逃过！！咬牙切齿地，“张！安！溢！！过来！”</p>
<p>多多吓得直往杨九郎那儿躲，边道歉边朝着干爹求救。</p>
<p>张云雷正好一把捞住小孩，一巴掌甩在人身后，杀鸡儆猴似的，训道，“吃饭能不能规矩点儿？！”</p>
<p>多多羞红了脸，忙说两三遍“能！能！”才被放回座位。气氛有点冰，杨九郎打着圆场，又扯了别的话题，活跃起来。</p>
<p>杨帆：我怎么开口说不去师父家住？！在线等，急！！</p>
<p>。。。<br>没等第二天，当天晚上杨帆就被二爷带回去了。他就看着他老爸搂着他老妈小眼儿笑都快笑没了，送他上车后，朝着二爷说，“那辛苦角儿了，我明儿把他行李送过去。”</p>
<p>行李？！</p>
<p>杨帆觉着他老爸跟卖儿子似的，为什么会有两个箱子的行李？！！其中一个还全是给他角儿买的茶叶，衣服，和吃的。</p>
<p>杨九郎卖儿子怎么还倒贴？！</p>
<h1 id="二"><a href="#二" class="headerlink" title="(二)"></a>(二)</h1><p>“啊！您把我板儿带来干啥呀？！”杨帆本来接过书包就有些不开心了，这下打开行李箱，一副快板儿在最上头。</p>
<p>“你上你师父家不带板儿，就愣住啊！”杨九郎一句话噎得小孩没脾气。</p>
<p>扒拉完行李，连半个玩具都没有？！！杨帆炸毛了，耍脾气地一踢行李箱，然后扑进杨九郎怀里，手拽着人衣服，报复性地往下扒拉，“我的ipad呢？！！足球呢？！！”</p>
<p>“唉唉唉唉！！新衣服！！”杨九郎被扯得半个肩膀露了出来，大手往下一摸，朝着孩子大腿根子就是一拧，“撒开！！”</p>
<p>杨帆嗷一声蹦开，满脸的“爷生气了！！”</p>
<p>杨九郎理好衣服，笑着上前捏捏小孩脸蛋儿，“你师父不让多多玩ipad，你在旁边看ipad，多多看见咋办是不是？”，又道，“你那球太脏了！！你师父看见准给它扔出去！”</p>
<p>帆帆听完耷拉着脑袋，杨九郎也不管了，“成了，你自个儿收拾吧。”说着潇洒离去，，，也不潇洒，半截儿返回来，叮嘱（命令），“可不许跟你师父像跟我似的闹啊！”</p>
<p>————<br>二爷是睡到近午饭才起的，这算有了小孩后作息正常的啦，以往都是下午才起呢。</p>
<p>两个孩子正在屋里打闹，绕着客厅沙发打游击，纸团是子弹，满屋狼藉。</p>
<p>欢笑声在两个崽子瞥见二爷的时候戛然而止。二爷弯腰捡起纸团，展开，是白白净净的作业本纸，瞪一眼杨帆，“你拿作业本撕的？！”</p>
<p>二爷的气场很怪，这要是自己父亲杨九郎在这儿，杨帆准能理不直但气很壮地认下“是！”。但这是二爷，帆帆缩了缩脑袋，弱弱地，“。。我还有一本。”</p>
<p>二爷大手一挥，命着俩孩子去收拾好，然后又看着俩人手笨地把纸团全展开，理好递给自己。张云雷估摸着把皱巴巴的纸分成两叠，放在桌上，“一人一份，每张纸每页给我写10遍’节约用纸，浪费可耻。’”<br>然后瞥一眼低头拼命要做隐形人的多多小朋友，道，“多多不会写的字可以用拼音，帆帆不许。”</p>
<p>又迎上满脸震惊的杨帆，不理会，推着俩孩子，“先去吃饭，吃完饭想睡午觉就睡，睡醒了再写。”</p>
<p>。。。</p>
<p>吃完饭，睡觉？</p>
<p>午睡是不可能的，这辈子都不可能。这是杨帆。可是多多不行，多多惯是要午睡的。小人捧着那摞纸，看着帆帆哥哥小蹲在椅子上，俯在书桌上奋笔疾书，自己却忍不住打了打哈欠，焦虑得不行，小手握着笔，不太灵活，半天才写好一个字。这才刚读完一年级呢，人生太难了。</p>
<p>张云雷听着小孩央起第三个哈欠，便赶了多多去睡觉，又一扇子揳在杨帆因奇怪写字姿势而翘起的屁股上，“坐好咯！”</p>
<p>杨帆嗷一声，撅着嘴坐好，那委屈表情和杨九郎一摸一样。</p>
<p>张云雷就坐在小孩斜对面，听着小曲儿，喝着茶，偶尔用手机聊工作。好不自在。</p>
<p>杨帆花半天才写好一张，看着起码还有七八张纸，心生崩溃。这不是最崩溃的，最崩溃的是不知道二爷看啥视频笑出来声儿来？！？！</p>
<p>杨帆一脑门子的不做人！</p>
<p>手一推，用力过猛，纸又哗啦哗啦地散一地。杨帆吓得忙去捡，他不用抬头都能感受到有束目光正盯着自己，后背发凉。</p>
<p>待杨帆捡好东西，身子已经不知觉地移到了二爷旁边。看着小孩放下纸张，想溜走，二爷先是一扇子揳在人大腿根，拦住了人，扇子抵在小孩屁股上，冷声，“耍脾气？！”</p>
<p>杨帆忙道，“没有没有！！我不小心一推……不小心……”</p>
<p>又打了一扇子才放人回去接着罚写，半威胁，“再闹扇子就打手上了啊。”</p>
<p>杨帆脑子里就晃过这么一句话，“这么大一小伙子，是打不过还是咋滴？！”</p>
<p>但现实是，认命端坐好罚写，嘴里答着，“不敢了不敢了。”</p>
<p>他是不敢，很小的时候还不是故意地推了师父一下，师父没咋滴，自己被老爸打个半死。</p>
<p>真。童年。阴影。。</p>
<h1 id="三"><a href="#三" class="headerlink" title="(三)"></a>(三)</h1><p>住师父家的头一天，就是在罚写中度过的。。杨帆还帮着多多写了三四张。别问，问就是没分均匀！</p>
<p>张云雷最后训完小孩，杨帆还是没忍住，问道“师父，这样再扔着玩儿是不是不算浪费纸了？”</p>
<p>直接把二爷问懵了，迎上同样发懵的小多多的目光，张云雷没好气地，“别把师父家拆了就成！自个儿收拾啊！！”</p>
<p>。。。<br>说实话，生活里张云雷管杨帆倒没有像管多多那么紧。杨帆会在二爷瞥向他的那一秒立马端坐或者站好，然后龇牙咧嘴地受下一扇子，但其余时刻，张云雷知道是天性使然，没逼得那么严。</p>
<p>但业务上，张云雷绝对严！</p>
<p>第三天吧还是第四天，小孩不睡午觉，三伏天的下午闹着要出去玩。</p>
<p>二爷就俩字，“不行。”</p>
<p>杨帆垮着脸，这个点又没啥好看的动画片。师父说无聊就写暑假作业。</p>
<p>谁无聊写作业啊？！？！！</p>
<p>杨帆塌着腰趴在桌子上玩一年级小朋友多多的小汽车，敲得咚咚响。</p>
<p>张云雷被吵得从茶室出来，踢踢小孩的椅子，“拿快板儿上我书房，我看看你还记得多少。”</p>
<p>别。吧。。</p>
<p>杨帆立马坐端正，拿了笔握在手里，“师父，我觉着写作业挺好！！”</p>
<p>不出意外，又挨敲了。</p>
<p>敲敲地我走了<br>正如我敲敲地来<br>我挥一挥衣袖<br>不带走一片云彩</p>
<p>这一定是师父！！！</p>
<p>艺术来源生活！！</p>
<p>杨帆泪目。</p>
<p>。。。。<br>杨帆拿着自己的小快板儿进书房，就看见师父在擦小藤棍，顿时哀嚎，“不至于吧～师父～～～”</p>
<p>二爷头也没抬，“你打得好落不到你身上。”<br>说着发令，“先来个基础，数来宝的点儿还记得吗？”</p>
<p>杨帆认真起来，但实在没信心答“记得”。因为实实在在好几月没练了。师父和老爸也是前两天刚忙歇下来，杨帆起初顶着校球队训练的借口，后又是期末了，反正犯懒的借口很多。</p>
<p>连住师父家这两天，杨帆也没敢碰快板儿。因为他怕二爷记起来，哦！他这个徒弟还会打快板儿呀～</p>
<p>支支吾吾地答着，“可能。。不太记得了。”引得二爷放下擦巾，握着小藤棍，懵懵地看着杨帆，那一瞬间，张云雷觉得自己听错了。</p>
<p>杨帆汗都要下来了，轻咳两声，开始打板儿。这一紧张啊，节奏什么的全乱了。</p>
<p>饶是小孩给打了预防针，但二爷还是没忍住，直接不客气地一棍子抽在小孩屁股上，“这是基础点儿！！”</p>
<p>杨帆被打得往前挪两步。小孩典型的挨打就哭！泪珠在小眼睛里转啊转，要哭出来前又被抽一下，“泪给我憋回去！”</p>
<p>这是很生气的，去年还能打打花点儿的小孩，现在就差没忘记怎么拿板儿了。</p>
<p>二爷命着人重来过，打快了打慢了打错了就是一棍子抽上去，然后指出那儿不对，再用极冷漠地声音，“重来。”</p>
<p>两三遍下来，小孩早就红着眼眶，泪流满面，含着哭腔打快板。</p>
<p>三遍下来还是不太行，杨帆都不敢去看二爷的眼神。快板儿清两下，不用人说，准备再来一遍。结果胳膊上一凉，二爷的棍子抵在了小孩胳膊上，对上孩子惊恐的眼神，二爷用棍子示意小孩合拢双臂，然后举高，没说话，一连五棍子并排落在人双臂上，留下五道红印，训道，“再不对，我就抽手了！”</p>
<p>小孩是断不敢扔了快板去揉伤的，疼得直跺脚也不敢躲罚。</p>
<p>小孩疼得大脑一片空白，竟有了抱住师父就打不了手臂的想法。</p>
<p>这只是想法，他都没敢抬手擦眼泪，又接着再来一遍。许是挨打有了效果，这遍竟然没出错！！</p>
<p>杨帆才敢弱弱地抬头看师父，满眼求饶，就差把“结束了吗？”写脸上了。</p>
<p>二爷哼一声，“加上词，同仁堂来一遍。”</p>
<p>这一定是跟我杨某人过不去！！他板儿的肌肉记忆都能忘，还能指望他记得什么词？！七八句下来，后面就啥也不记得了。</p>
<p>小孩迷茫的眼神儿看着他，然后在他挥棍儿的时候闭上眼，一棍子下去准有眼泪下来，人往前挪挪还老实退回来。二爷棍子抵着小孩裤腰，点点，“褪了。”</p>
<p>杨帆虽说比多多脸皮厚些吧，但一想到光者下身打板儿的画面，太羞！耻！了！！</p>
<p>小孩微微摇了摇头，小眼乞求地看着二爷，小奶音都出来了，“师～父～～”</p>
<p>二爷理都不想理，直接一棍子打得人跳起来，又是同样地抵在人裤腰上，“我说褪了！”</p>
<p>识时务者为俊杰。</p>
<p>杨帆轻放了快板在书桌上，然后弯腰，先把外边的睡裤脱了，手搭在小三角裤上，看了眼二爷，一闭眼也拽了下去。放好衣服后，又去了快板儿站回二爷身侧。</p>
<p>小孩从臀部到大腿，都有棍痕，全是一道一道地肿凸出来，泛着红紫色。二爷跟没看见似的，专往那泛紫的地方抽，小孩叫得都变声儿了。</p>
<p>“内科的。”二爷给小孩提词，小孩带着哭腔，尽力保持着口齿清晰，“内科的。。先生孙思邈，外科的先生华佗高，孙思邈 医道高。。高。。高…嗷嗷嗷嗷！！”</p>
<p>“三十。”</p>
<p>“三十二岁入的唐朝，正宫的国母得了病，呜呜。。$@@&#x2F;$%治好了。。啊啊啊！！！”</p>
<p>又挨一棍，“什么治好了？！”</p>
<p>“呜呜……”小孩支支吾吾地答忘记了。。</p>
<p>“走…”</p>
<p>“走针号脉治好了！！师父，走针号脉治好了！！”二爷刚提醒一棍子，杨帆就接上了。</p>
<p>二爷点头示意小孩继续，这一全本下来，小孩身后那两坨肉肿得老高，小孩嗓子也有些发哑，一身的汗和泪。</p>
<p>二爷指出，“刚刚板儿慢了。这回快点儿，再来一遍。”</p>
<p>第二遍顺到一半，挨了四五下棍子，门外响起敲门声，多多刚睡醒的小奶音传进了，“爸爸～爸爸在里面吗～”</p>
<p>这是刚睡醒找人了，二爷看着帆帆身后的伤，觉着今天也差不多了，许了人穿好裤子，才打开房门。</p>
<p>小孩扑进杨帆怀里，“我听见哥哥打板儿了～”</p>
<p>二爷逗俩小孩，“那你听见哥哥挨打没？”</p>
<p>小直男皱着眉头，“听见了！是因为哥哥板儿打得不好吗？”然后小孩就被杨帆推开了。</p>
<p>二爷敛起笑，朝着杨帆，“明天开始出晨功，我每天下午都查！”</p>
<p>苍了天了。</p>
<p>杨帆哭泣。嘤嘤嘤…</p>
<p>“御子也要练，我改天查你太平歌词。”</p>
<p>晴天霹雳！不，是雪上加霜！😭</p>
<h1 id="四"><a href="#四" class="headerlink" title="(四)"></a>(四)</h1><p>二爷是不是人我不知道，但杨帆是真的狗。小孩摸到只要多多睡醒来敲门，二爷今天查作业就结束的规律了，于是，杨帆挑唆着多多，给多多的儿童手表上设闹钟。</p>
<p>连着两三天，二爷这儿一遍词还没顺完，小家伙就咚咚敲门。然后晚间，多多和杨帆看电视时，迷迷瞪瞪，昏昏欲睡。</p>
<p>二爷看破没说破，本来饭后留了一个小时给杨帆消食，这下就只留一刻钟了。斗智斗勇呗。</p>
<p>二爷：这都是我玩剩下的。😂</p>
<p>又折腾了几天，杨帆觉着每天查功课的棍子是一天比一天重，才明白了什么，不折腾多多了。</p>
<p>可是连着好几天挨打，小孩是不高兴的。身上青紫没全褪去，又多了几处红痕。杨帆十分想给那个黄不拉几的小藤棍撅了！烧了！</p>
<p>转天上午，二爷还在睡觉，师娘也出去上班了。杨帆怂恿着多多一起，进了二爷书房。</p>
<p>也不算书房吧，是当初那个特像审犯人的小屋，改的小书房。就单只有一面书架，一个书桌，和一把椅子。所以找东西特别快。</p>
<p>杨帆首当其冲，那打了他好几天的小藤棍儿就在书桌上。杨帆拿了小棍子，学着师父样儿，在空中甩甩，发出“啾啾”的声儿，杨帆下意识地缩了缩小屁股，真怂。</p>
<p>打算退出来的时候，多多打开了一个抽屉，哗啦哗啦地从一堆扇子里刨出个戒尺，递给杨帆，“把多多的戒尺也扔了吧！”</p>
<p>杨帆看着满抽屉的扇子，这也全是他师父的凶器！！一不做也不休，全捧走了。</p>
<p>两小孩捧着一大袋子“凶器”，不敢扔在家门口的那个垃圾箱里，“聪明”地往小区绿化园子里钻，打算扔在哪个树丛里。</p>
<p>“唉！抓住！”</p>
<p>小哥俩刚放下塑料袋，就被物业逮住。物业这些日子正好在抓小区里乱扔垃圾的熊孩子，误打误撞地，俩小孩被提留回去。</p>
<p>点儿也太背了！！</p>
<p>物业还拎着那袋“垃圾”，电话打醒了睡梦中的二爷。二爷难得不精致地耷拉着睡衣，蓬松着头发，睡得发懵，且被吵醒得很烦躁地听着物业老头儿告状，瞥一眼躲在物业身后，都不敢上前的俩小孩，真是一大“清早”，坏人心情。</p>
<p>二爷客气地送走物业，开着门示意小孩进来。俩小孩面面相觑，刚想抬脚，二爷嫌俩人太慢，哐当一声把门关了。</p>
<p>杨帆：我就真的只犹豫了一秒！！！</p>
<p>俩小孩都没见过这场面。多多哭着扒着门直喊爸爸，杨帆愣在原地，跟着喊几声师父也没人应，又不敢扯了嗓子嚷嚷，虽说是别墅区，但真的很丢人！！</p>
<p>多多哭半天，觉着好热，这一折腾，都要中午了。俩小人虽躲在屋檐下，但这热气是防不住的。</p>
<p>“我想给干爹打电话。。”多多摆弄着小手表，朝着杨帆商量，“爸爸都不接我电话……”</p>
<p>杨帆皱着眉头，在卖自己和舍弟弟之间纠结，看着多多满头汗直流，给人擦擦汗，犹豫半天，“打吧。”</p>
<p>那一刻，杨帆觉着自己就是个英雄，一个即将要被打死的英雄。😭</p>
<p>—————-<br>九辫儿两家离得不远，杨九郎开车十来分钟就到了。</p>
<p>九郎先瞪一眼自己家的小祖宗，然后把湿纸巾扔给俩孩子，按门铃，打电话，一气呵成。</p>
<p>“哎！角儿，到门口了。”</p>
<p>两个汗滴滴的小崽灰溜溜地跟着九郎进屋。</p>
<p>冷气扑面而来，啊！有空调真好！！！</p>
<p>二爷一见着九郎，指着俩小破孩，就咬牙切齿地抱怨，“翔子！我昨天晚上写节目，五点才睡的啊！！早上九点多就被这俩祖宗搞的事挨骂！！”</p>
<p>说着打开垃圾袋，“还把我扇子给全扔了！！”挑出一把，“这个！你送的！！”</p>
<p>啊，狐狸撒泼了。</p>
<p>杨帆和多多站在客厅，对上杨九郎打量的眼神，觉着，这可能是他离死亡最近的一次了。</p>
<p>杨九郎一下就挑出袋子里唯一一根小藤棍，空中甩两下，嗯，声音很满意。</p>
<p>杨九郎步步靠近，杨帆往后直退，“爸！爹！亲爹！！有话好好说！！嗷嗷嗷嗷！！！”</p>
<p>“手伸出来！”杨九郎薅着人头发把孩子甩在沙发上，棍子指着紧缩在沙发里的小孩说。</p>
<p>杨帆哭着直摇头，“我不敢了不敢了！”</p>
<p>然后下一秒人就被提留起来，被迫翻身趴在沙发扶手上，然后小孩下身一凉。杨九郎极重的一棍子抽在小孩前两天挨的最重而变紫的地方。</p>
<p>小孩鲤鱼打挺般撅起来，忙求饶，“呜呜！真不敢了！！”</p>
<p>“咱老杨家没有随便拿人东西的规矩！！”又是几棍子抽下去，然后松开小孩，再讲，“手伸出来！”</p>
<p>这边，二爷也拿着戒尺，点点被吓懵的多多，“听见没？咱张家也没那规矩！两只手都伸出来。”</p>
<p>多多不敢的，他看见他干爹捏着他帆帆哥哥的手尖，然后一棍子下去，那肉眼见着被压下去，然后迅速弹起来，变红，变紫。他哥简直是痛苦面具本具！！</p>
<p>他不觉着老爸能比干爹手轻。。。纠结着，又不敢违了二爷的令，半天才把手送到人前，闭上眼。怕。</p>
<p>二爷没用手固住小孩的两只手，刚一下，小孩就疼得缩回去，满眼蓄着泪，小孩一向是不怎么哭闹的，下秒又乖乖把手送上去，心里怕，却还是说，“多多不躲了。”</p>
<p>耳边传来杨帆杀猪般的哭声，二爷叹口气，捏着小孩的指尖往自己身边拽了拽，但没放水，连着七八下砸下去，小孩早没忍住哭叫出来，笨得只会喊干爹和爸爸。</p>
<p>二爷估摸着数，大概三十下，小孩两只手心跟红烧猪蹄似的肿得老高，红中泛紫，尺子压在小孩手心，“谁的东西都不许乱拿，听见没有？！”</p>
<p>多多赶紧点头，带着哭腔保证。</p>
<p>二爷瞥一眼哭得快断气的小徒弟，和还没消气捏着人肩膀往身后甩棍子的搭档，轻咳一声，“翔子，你看看冰箱里能做啥菜？”</p>
<p>。。。<br>杨九郎忙着做午饭的时候，张云雷给杨帆上药，膏药抹在小孩充血的手上，叹口气，“昨天晚上视频的时候，翔子没跟你说今儿晚上接你回去呀？”</p>
<p>杨帆猛抬头，白忙活了？！！白挨一顿打？！！</p>
<p>厨房里传来“哦！”一声，“我忘跟那小子说了！”</p>
<p>杨帆：我一定不是亲生的。🙃</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://hquandouyao.github.io">h全都要</a>
            <p>Link：<a href="https://hquandouyao.github.io/2020/12/27/%E3%80%90%E4%BA%8C%E7%88%B7x%E5%B0%8F%E5%AD%A9%E3%80%91%E4%B8%8A%E5%AE%B6%E4%BD%8F/">https://hquandouyao.github.io/2020/12/27/%E3%80%90%E4%BA%8C%E7%88%B7x%E5%B0%8F%E5%AD%A9%E3%80%91%E4%B8%8A%E5%AE%B6%E4%BD%8F/</a>
            <p>Publish date：<a href="https://hquandouyao.github.io/2020/12/27/%E3%80%90%E4%BA%8C%E7%88%B7x%E5%B0%8F%E5%AD%A9%E3%80%91%E4%B8%8A%E5%AE%B6%E4%BD%8F/">December 27th 2020, 5:07:56 pm</a>
            <p>Update date：<a href="https://hquandouyao.github.io/2020/12/27/%E3%80%90%E4%BA%8C%E7%88%B7x%E5%B0%8F%E5%AD%A9%E3%80%91%E4%B8%8A%E5%AE%B6%E4%BD%8F/">June 9th 2022, 5:22:22 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/01/31/%E3%80%90%E5%B0%9A%E4%B9%9D%E7%86%99x%E5%B0%8F%E5%AD%A9%E3%80%91%E9%97%B9%E8%85%BE/" title="【尚九熙x小孩】闹腾">
                    <div class="nextTitle">【尚九熙x小孩】闹腾</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2020/12/20/%E3%80%90%E4%B9%9D%E5%8D%8Ex%E4%BD%95%E8%A8%80%E3%80%91%E6%9C%89%E5%BA%A6/" title="【何九华x小孩】有度">
                    <div class="prevTitle">【何九华x小孩】有度</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
    
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
            
                <a href="https://weibo.com/u/7517025799" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://zwk302.lofter.com" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/h全都要/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">（一）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-number">2.</span> <span class="toc-text">(二)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89"><span class="toc-number">3.</span> <span class="toc-text">(三)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-number">4.</span> <span class="toc-text">(四)</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 15
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span>
            <a class="archive-post-title" href="/2021/11/22/%E3%80%90%E9%BE%84%E9%BE%99x%E5%B0%8F%E5%AD%A9%E3%80%91%E7%BA%B9%E8%BA%AB/">【龄龙x小孩】纹身</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span>
            <a class="archive-post-title" href="/2021/11/20/%E8%A6%81%E8%AE%B0%E5%BE%97%E5%A4%B8%E6%88%91/">【郭麒麟x小孩】要记得夸我</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/2021/02/06/%E3%80%90%E9%98%8E%E9%B9%A4%E7%A5%A5x%E5%B0%8F%E5%AD%A9%E3%80%91%E5%A3%AE%E5%A3%AE%E5%B0%8F%E6%9C%8B%E5%8F%8B/">【阎鹤祥x小孩】壮壮小朋友</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span>
            <a class="archive-post-title" href="/2021/02/05/%E3%80%90%E4%BD%95%E4%B9%9D%E5%8D%8Ex%E5%B0%8F%E5%AD%A9%E3%80%91%E9%83%BD%E6%98%AF%E6%B8%B8%E6%88%8F%E6%9C%BA%E7%9A%84%E9%94%85/">【何九华x小孩】都是游戏机的锅~</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span>
            <a class="archive-post-title" href="/2021/02/02/%E3%80%90%E7%A7%A6%E9%9C%84%E8%B4%A4x%E5%B0%8F%E5%AD%A9%E3%80%91%E5%A5%BD%E5%93%A5%E5%84%BF%E4%BB%AC/">【秦霄贤x小孩】好哥儿们</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span>
            <a class="archive-post-title" href="/2021/01/31/%E3%80%90%E5%B0%9A%E4%B9%9D%E7%86%99x%E5%B0%8F%E5%AD%A9%E3%80%91%E9%97%B9%E8%85%BE/">【尚九熙x小孩】闹腾</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span>
            <a class="archive-post-title" href="/2020/12/27/%E3%80%90%E4%BA%8C%E7%88%B7x%E5%B0%8F%E5%AD%A9%E3%80%91%E4%B8%8A%E5%AE%B6%E4%BD%8F/">【九辫x小孩】上家住</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/20</span>
            <a class="archive-post-title" href="/2020/12/20/%E3%80%90%E4%B9%9D%E5%8D%8Ex%E4%BD%95%E8%A8%80%E3%80%91%E6%9C%89%E5%BA%A6/">【何九华x小孩】有度</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2020/12/19/%E3%80%90%E4%B9%9D%E9%83%8Ex%E5%B0%8F%E5%AD%A9%E3%80%91%E7%90%83%E8%B5%9B%EF%BC%81%EF%BC%81/">【九郎x小孩】球赛！！</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span>
            <a class="archive-post-title" href="/2020/12/18/%E3%80%90%E4%B9%9D%E8%BE%ABx%E5%B0%8F%E5%AD%A9%E3%80%91%E5%B0%8F%E5%B0%8F%E8%BE%AB%E5%84%BF/">【九辫x小孩】小小辫儿</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/2020/12/16/%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0/">【孟鹤堂x小孩】离家出走</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span>
            <a class="archive-post-title" href="/2020/12/15/%E7%A2%B0%E7%83%9F%EF%BC%9F%E6%80%95%E6%98%AF%E4%B8%8D%E8%A1%8C/">【何九华x小孩】碰烟？怕是不行。</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/14</span>
            <a class="archive-post-title" href="/2020/12/14/%E5%B9%B2%E7%88%B9%E5%B0%8F%E6%B0%94/">【周九良x小孩】干爹小气</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span>
            <a class="archive-post-title" href="/2020/12/13/%E5%8F%8C%E9%B1%BC/">【尚九熙x小孩】双鱼</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span>
            <a class="archive-post-title" href="/2020/12/13/%E5%B9%B2%E4%BB%96/">【熙华x小孩】干他！</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="张云雷">
                <span class="iconfont-archer">&#xe606;</span>
                张云雷
            </span>
        
            <span class="sidebar-tag-name" data-tags="杨九郎">
                <span class="iconfont-archer">&#xe606;</span>
                杨九郎
            </span>
        
            <span class="sidebar-tag-name" data-tags="九辫">
                <span class="iconfont-archer">&#xe606;</span>
                九辫
            </span>
        
            <span class="sidebar-tag-name" data-tags="台下立规矩">
                <span class="iconfont-archer">&#xe606;</span>
                台下立规矩
            </span>
        
            <span class="sidebar-tag-name" data-tags="何九华">
                <span class="iconfont-archer">&#xe606;</span>
                何九华
            </span>
        
            <span class="sidebar-tag-name" data-tags="尚九熙">
                <span class="iconfont-archer">&#xe606;</span>
                尚九熙
            </span>
        
            <span class="sidebar-tag-name" data-tags="阎鹤祥">
                <span class="iconfont-archer">&#xe606;</span>
                阎鹤祥
            </span>
        
            <span class="sidebar-tag-name" data-tags="秦霄贤">
                <span class="iconfont-archer">&#xe606;</span>
                秦霄贤
            </span>
        
            <span class="sidebar-tag-name" data-tags="周九良">
                <span class="iconfont-archer">&#xe606;</span>
                周九良
            </span>
        
            <span class="sidebar-tag-name" data-tags="孟鹤堂">
                <span class="iconfont-archer">&#xe606;</span>
                孟鹤堂
            </span>
        
            <span class="sidebar-tag-name" data-tags="堂良">
                <span class="iconfont-archer">&#xe606;</span>
                堂良
            </span>
        
            <span class="sidebar-tag-name" data-tags="熙华">
                <span class="iconfont-archer">&#xe606;</span>
                熙华
            </span>
        
            <span class="sidebar-tag-name" data-tags="郭麒麟">
                <span class="iconfont-archer">&#xe606;</span>
                郭麒麟
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/h全都要/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="当我社老爷们儿有了儿子">
            <span class="iconfont-archer">&#xe60a;</span>
            当我社老爷们儿有了儿子
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://hquandouyao.github.io",
        root: siteMetaRoot,
        author: "h全都要"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js'></script>
            <script>
                if (window.mermaid) {
                    mermaid.initialize({theme: 'dark'});
                }
            </script>
        
    </body>
</html>
