<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="h全都要">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="h全都要">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="三庆园里，往常热闹的后台多了几分安静，因为有个留着小辫儿的孩子正跪在祖师爷的相框下，小孩脸皮薄，羞得满脸涨红。 下场门的帘子掀开，小孩跪得更端正了些，听得下场的那人朝小孩道，“跟我走吧。” 小孩没跪多久，也就一场相声的时间，但小孩乖，跪得笔直，跪得吃劲。队里其他大人忙去扶小孩，小孩规矩地一一道谢。 出了门，小孩被男子揽在怀里走。门口等着的姑娘们也规矩，只听得几人在小声嘀咕，“多多又帅了呀！”但也没">
<meta property="og:type" content="article">
<meta property="og:title" content="【九辫x小孩】小小辫儿">
<meta property="og:url" content="https://hquandouyao.github.io/2020/12/18/%E3%80%90%E4%B9%9D%E8%BE%ABx%E5%B0%8F%E5%AD%A9%E3%80%91%E5%B0%8F%E5%B0%8F%E8%BE%AB%E5%84%BF/index.html">
<meta property="og:site_name" content="h全都要&#39;s Blog">
<meta property="og:description" content="三庆园里，往常热闹的后台多了几分安静，因为有个留着小辫儿的孩子正跪在祖师爷的相框下，小孩脸皮薄，羞得满脸涨红。 下场门的帘子掀开，小孩跪得更端正了些，听得下场的那人朝小孩道，“跟我走吧。” 小孩没跪多久，也就一场相声的时间，但小孩乖，跪得笔直，跪得吃劲。队里其他大人忙去扶小孩，小孩规矩地一一道谢。 出了门，小孩被男子揽在怀里走。门口等着的姑娘们也规矩，只听得几人在小声嘀咕，“多多又帅了呀！”但也没">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-19T01:07:56.000Z">
<meta property="article:modified_time" content="2022-06-10T00:19:15.318Z">
<meta property="article:author" content="h全都要">
<meta property="article:tag" content="台下立规矩">
<meta property="article:tag" content="张云雷">
<meta property="article:tag" content="杨九郎">
<meta property="article:tag" content="九辫">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.jpg">
    
    <title>【九辫x小孩】小小辫儿 · h全都要&#39;s Homepage</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="h全都要's Blog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>h全都要's Homepage.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">h全都要&#39;s Homepage.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">【九辫x小孩】小小辫儿</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                【九辫x小孩】小小辫儿
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="台下立规矩">台下立规矩</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="张云雷">张云雷</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="杨九郎">杨九郎</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="九辫">九辫</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.5k</span>Reading time: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2020/12/18</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>三庆园里，往常热闹的后台多了几分安静，因为有个留着小辫儿的孩子正跪在祖师爷的相框下，小孩脸皮薄，羞得满脸涨红。</p>
<p>下场门的帘子掀开，小孩跪得更端正了些，听得下场的那人朝小孩道，“跟我走吧。”</p>
<p>小孩没跪多久，也就一场相声的时间，但小孩乖，跪得笔直，跪得吃劲。队里其他大人忙去扶小孩，小孩规矩地一一道谢。</p>
<p>出了门，小孩被男子揽在怀里走。门口等着的姑娘们也规矩，只听得几人在小声嘀咕，“多多又帅了呀！”但也没人尖叫，没人挡路。<br>临上车，男子朝姑娘们微微一鞠躬，带着北京小爷的范儿，一挥手，“成了，大伙儿回去吧，外边怪冷的。”</p>
<p>男子一上车就朝小孩交代，“我给你送回去啊，回去乖乖的啊。”<br>小孩搓着手，嘟囔道，“那爸爸会不会打我？”</p>
<p>男子在前座开着车，瞥着后视镜也不太能看清小孩的脸，听到小孩这话，呵呵一乐，“那说不准。”</p>
<p>事情是这样的，小孩名叫张安溢，是比平安更多的意思，小名多多。开车的男人小眼八叉的，是杨九郎，他干爹。<br>小孩一直想去漫展，求干爹搞到了套贼拉风的衣服，但被他亲爹张云雷先生半路劫了下来，张先生也没没收，就是跟小孩打起了交易，“你期末考得好，衣服给你。不然啊，寒假跟你陶阳叔学戏去，那戏服不也是cosplay？”</p>
<p>小孩说也说不过，打又打不过，只能勉强答应了。但他真不是故意的，考试那天发挥失常，考得真是差极了。张先生中午接他放学，听到他考了那点分，就一口绝然地拒绝了他想要回衣服的请求。</p>
<p>小孩不乐意，在车里麻麻赖赖的，坐也不坐好了，鞋子不脱就盘坐在副驾上，小嘴还叭叭地扯些有的没的。张云雷皱着眉头边开车边听着小孩念经，正好车子开到三庆园，听到小孩嘟囔到，“明明是干爹给我的……您无赖…抢我干爹给我的东西……干爹前些日子还带帆帆哥哥去看球赛了呢！我自己去漫展您都抢我衣服…”</p>
<p>张云雷一熄火，就停在了三庆园旁，顺了把扇子一下子揳在小孩头上，“有完没完了？说没有就没有，下去！”</p>
<p>小孩在张先生靠边停车的那一刻，就立马端正坐好了，但还是没躲过一打，这会儿正端坐着揉脑袋，憋着泪也没动。</p>
<p>“你干爹好，下去找你干爹去。”张云雷说着就给副座的小孩解了安全带，“下去！”<br>都逼到这份儿上了，小孩也憋着口气就下去了。</p>
<p>外面寒风嗖嗖的，小孩被风一吹就冷静了，没反应过来，老爸的车就开走了。</p>
<p>小孩只能灰溜溜地进了三庆园，可他太清楚他干爹了，干爹是谁的人？谁的搭档？他亲爹的。干爹对他只能是属于爱屋及乌那种。</p>
<p>于是，北京爷杨九郎往沙发上一瘫，听着小孩愈讲愈弱的解释，随手一指，“搁那儿跪着冷静冷静。”也不等小孩讲自己已经冷静了，就起身一挥帘子上台去了。</p>
<p>小孩欲哭无泪，能怎么办，让跪着只能跪着呗。</p>
<p>—————————</p>
<p>张云雷其实也没多生气，他只是找了个法子让小孩去三庆闹去，自己能在家安安静静地喝会儿茶，看会儿书。<br>（小孩：？！！）<br>（要不说说相声的没好人呢？…）</p>
<p>但小孩在那儿挨了顿跪，这会儿正心惊胆战地看着干爹按门铃。</p>
<p>张云雷一看表，好家伙，刚安静一个点儿。所以，张云雷开门的时候不客气地剐了杨九郎一眼，看得杨九郎是满脸问号。<br>？！！<br>这会儿是没啥默契了。但也不怪杨九郎，小孩描述的那样子，真是觉得老爸怒了，天要塌了。</p>
<p>张云雷打着算盘，觉得明儿放假就得把孩子送到老杨家，他带一个孩子是带，放两只羊也是放。</p>
<p>迎了二人进屋，小孩立得正，乖乖站在客厅中央认错，只不过言语间还是没放下那套衣服，“……我保证去漫展玩儿完回来好好学习还不成嘛……”</p>
<p>张云雷端坐在椅子上，含笑看着小孩，右手把玩着把扇子，一下没一下地打在自己左手上。</p>
<p>杨九郎一看就知道自己搭档没多生气，喝了口茶起身寻了个借口就走了。就。真。工具人呗。</p>
<p>小孩也没明白老父亲是真生气没。看上去好像没那么生气，小孩就慢慢地挪着身子往张云雷身边靠，刚靠近，张先生一扇子就甩在小孩臀侧，打得小孩一懵。</p>
<p>小孩又不敢动，手搓着衣角，就这么死撑着挨了五六下，眼里马上就噙着泪。小孩也不大叫，就含着泪撇着嘴，可怜兮兮地看着张云雷。</p>
<p>张云雷打满十下，才收回扇子，道，“我下次再瞧见你坐没坐相，站没站相，你就去跟你陶叔练功去！”</p>
<p>张云雷说完就站起来，要去他的茶室。</p>
<p>小孩忙去揉臀腿那块肉，感觉要熟了，他该穿秋裤才是！小孩糯糯地应了一声，“知道了。” 又不甘心地问，“那…衣服…“</p>
<p>张云雷扇子一转，一挥手，“给你给你。看你这小气样儿！”</p>
<p>小孩马上就咧嘴笑了，抱着张先生撒娇，“随您随您～”</p>
<p>很好，又成功地挨了一扇子。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://hquandouyao.github.io">h全都要</a>
            <p>Link：<a href="https://hquandouyao.github.io/2020/12/18/%E3%80%90%E4%B9%9D%E8%BE%ABx%E5%B0%8F%E5%AD%A9%E3%80%91%E5%B0%8F%E5%B0%8F%E8%BE%AB%E5%84%BF/">https://hquandouyao.github.io/2020/12/18/%E3%80%90%E4%B9%9D%E8%BE%ABx%E5%B0%8F%E5%AD%A9%E3%80%91%E5%B0%8F%E5%B0%8F%E8%BE%AB%E5%84%BF/</a>
            <p>Publish date：<a href="https://hquandouyao.github.io/2020/12/18/%E3%80%90%E4%B9%9D%E8%BE%ABx%E5%B0%8F%E5%AD%A9%E3%80%91%E5%B0%8F%E5%B0%8F%E8%BE%AB%E5%84%BF/">December 18th 2020, 5:07:56 pm</a>
            <p>Update date：<a href="https://hquandouyao.github.io/2020/12/18/%E3%80%90%E4%B9%9D%E8%BE%ABx%E5%B0%8F%E5%AD%A9%E3%80%91%E5%B0%8F%E5%B0%8F%E8%BE%AB%E5%84%BF/">June 9th 2022, 5:19:15 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2020/12/19/%E3%80%90%E4%B9%9D%E9%83%8Ex%E5%B0%8F%E5%AD%A9%E3%80%91%E7%90%83%E8%B5%9B%EF%BC%81%EF%BC%81/" title="【九郎x小孩】球赛！！">
                    <div class="nextTitle">【九郎x小孩】球赛！！</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2020/12/16/%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0/" title="【孟鹤堂x小孩】离家出走">
                    <div class="prevTitle">【孟鹤堂x小孩】离家出走</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
    
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
            
                <a href="https://weibo.com/u/7517025799" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://zwk302.lofter.com" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/h全都要/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 15
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span>
            <a class="archive-post-title" href="/2021/11/22/%E3%80%90%E9%BE%84%E9%BE%99x%E5%B0%8F%E5%AD%A9%E3%80%91%E7%BA%B9%E8%BA%AB/">【龄龙x小孩】纹身</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span>
            <a class="archive-post-title" href="/2021/11/20/%E8%A6%81%E8%AE%B0%E5%BE%97%E5%A4%B8%E6%88%91/">【郭麒麟x小孩】要记得夸我</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/2021/02/06/%E3%80%90%E9%98%8E%E9%B9%A4%E7%A5%A5x%E5%B0%8F%E5%AD%A9%E3%80%91%E5%A3%AE%E5%A3%AE%E5%B0%8F%E6%9C%8B%E5%8F%8B/">【阎鹤祥x小孩】壮壮小朋友</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span>
            <a class="archive-post-title" href="/2021/02/05/%E3%80%90%E4%BD%95%E4%B9%9D%E5%8D%8Ex%E5%B0%8F%E5%AD%A9%E3%80%91%E9%83%BD%E6%98%AF%E6%B8%B8%E6%88%8F%E6%9C%BA%E7%9A%84%E9%94%85/">【何九华x小孩】都是游戏机的锅~</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span>
            <a class="archive-post-title" href="/2021/02/02/%E3%80%90%E7%A7%A6%E9%9C%84%E8%B4%A4x%E5%B0%8F%E5%AD%A9%E3%80%91%E5%A5%BD%E5%93%A5%E5%84%BF%E4%BB%AC/">【秦霄贤x小孩】好哥儿们</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span>
            <a class="archive-post-title" href="/2021/01/31/%E3%80%90%E5%B0%9A%E4%B9%9D%E7%86%99x%E5%B0%8F%E5%AD%A9%E3%80%91%E9%97%B9%E8%85%BE/">【尚九熙x小孩】闹腾</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span>
            <a class="archive-post-title" href="/2020/12/27/%E3%80%90%E4%BA%8C%E7%88%B7x%E5%B0%8F%E5%AD%A9%E3%80%91%E4%B8%8A%E5%AE%B6%E4%BD%8F/">【九辫x小孩】上家住</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/20</span>
            <a class="archive-post-title" href="/2020/12/20/%E3%80%90%E4%B9%9D%E5%8D%8Ex%E4%BD%95%E8%A8%80%E3%80%91%E6%9C%89%E5%BA%A6/">【何九华x小孩】有度</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2020/12/19/%E3%80%90%E4%B9%9D%E9%83%8Ex%E5%B0%8F%E5%AD%A9%E3%80%91%E7%90%83%E8%B5%9B%EF%BC%81%EF%BC%81/">【九郎x小孩】球赛！！</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span>
            <a class="archive-post-title" href="/2020/12/18/%E3%80%90%E4%B9%9D%E8%BE%ABx%E5%B0%8F%E5%AD%A9%E3%80%91%E5%B0%8F%E5%B0%8F%E8%BE%AB%E5%84%BF/">【九辫x小孩】小小辫儿</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/2020/12/16/%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0/">【孟鹤堂x小孩】离家出走</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span>
            <a class="archive-post-title" href="/2020/12/15/%E7%A2%B0%E7%83%9F%EF%BC%9F%E6%80%95%E6%98%AF%E4%B8%8D%E8%A1%8C/">【何九华x小孩】碰烟？怕是不行。</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/14</span>
            <a class="archive-post-title" href="/2020/12/14/%E5%B9%B2%E7%88%B9%E5%B0%8F%E6%B0%94/">【周九良x小孩】干爹小气</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span>
            <a class="archive-post-title" href="/2020/12/13/%E5%8F%8C%E9%B1%BC/">【尚九熙x小孩】双鱼</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span>
            <a class="archive-post-title" href="/2020/12/13/%E5%B9%B2%E4%BB%96/">【熙华x小孩】干他！</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="何九华">
                <span class="iconfont-archer">&#xe606;</span>
                何九华
            </span>
        
            <span class="sidebar-tag-name" data-tags="台下立规矩">
                <span class="iconfont-archer">&#xe606;</span>
                台下立规矩
            </span>
        
            <span class="sidebar-tag-name" data-tags="张云雷">
                <span class="iconfont-archer">&#xe606;</span>
                张云雷
            </span>
        
            <span class="sidebar-tag-name" data-tags="杨九郎">
                <span class="iconfont-archer">&#xe606;</span>
                杨九郎
            </span>
        
            <span class="sidebar-tag-name" data-tags="九辫">
                <span class="iconfont-archer">&#xe606;</span>
                九辫
            </span>
        
            <span class="sidebar-tag-name" data-tags="秦霄贤">
                <span class="iconfont-archer">&#xe606;</span>
                秦霄贤
            </span>
        
            <span class="sidebar-tag-name" data-tags="尚九熙">
                <span class="iconfont-archer">&#xe606;</span>
                尚九熙
            </span>
        
            <span class="sidebar-tag-name" data-tags="阎鹤祥">
                <span class="iconfont-archer">&#xe606;</span>
                阎鹤祥
            </span>
        
            <span class="sidebar-tag-name" data-tags="孟鹤堂">
                <span class="iconfont-archer">&#xe606;</span>
                孟鹤堂
            </span>
        
            <span class="sidebar-tag-name" data-tags="周九良">
                <span class="iconfont-archer">&#xe606;</span>
                周九良
            </span>
        
            <span class="sidebar-tag-name" data-tags="堂良">
                <span class="iconfont-archer">&#xe606;</span>
                堂良
            </span>
        
            <span class="sidebar-tag-name" data-tags="郭麒麟">
                <span class="iconfont-archer">&#xe606;</span>
                郭麒麟
            </span>
        
            <span class="sidebar-tag-name" data-tags="熙华">
                <span class="iconfont-archer">&#xe606;</span>
                熙华
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/h全都要/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="当我社老爷们儿有了儿子">
            <span class="iconfont-archer">&#xe60a;</span>
            当我社老爷们儿有了儿子
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://hquandouyao.github.io",
        root: siteMetaRoot,
        author: "h全都要"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js'></script>
            <script>
                if (window.mermaid) {
                    mermaid.initialize({theme: 'dark'});
                }
            </script>
        
    </body>
</html>
