<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="h全都要">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="h全都要">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="理了一下人物：孟家：孟元诚（橙子）&gt; 孟元庆（为什么不是令字辈呢？因为我当时写的时候还不知道有令字，不改了，就这样吧） 周家：周全&gt;周正，塑料感情双胞胎 何九华：何言，小狼崽 尚九熙：尚温余 张云雷：张安溢（多多）【比平安更多的意思】 杨九郎：杨帆 张九龄：张听白【听王九龙的意思】 王九龙：王明墨 郭麒麟：郭乐只（Hubery）【乐只君子，万寿无疆。Hubery：寓意人格光明，思想灿烂">
<meta property="og:type" content="article">
<meta property="og:title" content="【四大巨头】我儿子是大大？">
<meta property="og:url" content="https://hquandouyao.github.io/2021/11/30/%E3%80%90%E5%9B%9B%E5%A4%A7%E5%B7%A8%E5%A4%B4%E3%80%91%E6%88%91%E5%84%BF%E5%AD%90%E6%98%AF%E5%A4%A7%E5%A4%A7%EF%BC%9F/index.html">
<meta property="og:site_name" content="h全都要&#39;s Blog">
<meta property="og:description" content="理了一下人物：孟家：孟元诚（橙子）&gt; 孟元庆（为什么不是令字辈呢？因为我当时写的时候还不知道有令字，不改了，就这样吧） 周家：周全&gt;周正，塑料感情双胞胎 何九华：何言，小狼崽 尚九熙：尚温余 张云雷：张安溢（多多）【比平安更多的意思】 杨九郎：杨帆 张九龄：张听白【听王九龙的意思】 王九龙：王明墨 郭麒麟：郭乐只（Hubery）【乐只君子，万寿无疆。Hubery：寓意人格光明，思想灿烂">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hquandouyao.github.io/intro/dog.jpg">
<meta property="og:image" content="https://hquandouyao.github.io/intro/cat.jpg">
<meta property="article:published_time" content="2021-12-01T02:11:41.000Z">
<meta property="article:modified_time" content="2022-06-10T02:59:32.502Z">
<meta property="article:author" content="h全都要">
<meta property="article:tag" content="何九华">
<meta property="article:tag" content="何言&#x2F;言仔">
<meta property="article:tag" content="台下立规矩">
<meta property="article:tag" content="杨九郎">
<meta property="article:tag" content="杨帆">
<meta property="article:tag" content="张云雷">
<meta property="article:tag" content="九辫">
<meta property="article:tag" content="张安溢&#x2F;多多">
<meta property="article:tag" content="郭麒麟">
<meta property="article:tag" content="郭汾阳&#x2F;Andy">
<meta property="article:tag" content="张九龄">
<meta property="article:tag" content="王九龙">
<meta property="article:tag" content="张听白">
<meta property="article:tag" content="王明墨">
<meta property="article:tag" content="龄龙">
<meta property="article:tag" content="周九良">
<meta property="article:tag" content="孟鹤堂">
<meta property="article:tag" content="堂良">
<meta property="article:tag" content="周全&#x2F;全哥儿">
<meta property="article:tag" content="周正&#x2F;正哥儿">
<meta property="article:tag" content="孟元诚&#x2F;橙子">
<meta property="article:tag" content="孟元庆&#x2F;小庆">
<meta property="article:tag" content="熙华">
<meta property="article:tag" content="尚九熙">
<meta property="article:tag" content="尚温余&#x2F;小鱼儿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hquandouyao.github.io/intro/dog.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.jpg">
    
    <title>【四大巨头】我儿子是大大？ · h全都要&#39;s Homepage</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="h全都要's Blog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>h全都要's Homepage.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">h全都要&#39;s Homepage.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">【四大巨头】我儿子是大大？</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                【四大巨头】我儿子是大大？
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="何九华">何九华</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="何言/言仔">何言/言仔</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="台下立规矩">台下立规矩</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="杨九郎">杨九郎</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="杨帆">杨帆</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="张云雷">张云雷</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="九辫">九辫</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="张安溢/多多">张安溢/多多</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="郭麒麟">郭麒麟</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="郭汾阳/Andy">郭汾阳/Andy</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="张九龄">张九龄</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="王九龙">王九龙</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="张听白">张听白</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="王明墨">王明墨</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="龄龙">龄龙</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="周九良">周九良</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="孟鹤堂">孟鹤堂</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="堂良">堂良</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="周全/全哥儿">周全/全哥儿</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="周正/正哥儿">周正/正哥儿</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="孟元诚/橙子">孟元诚/橙子</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="孟元庆/小庆">孟元庆/小庆</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="熙华">熙华</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="尚九熙">尚九熙</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="尚温余/小鱼儿">尚温余/小鱼儿</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">15.7k</span>Reading time: <span class="post-count reading-time">52 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/11/30</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="理了一下人物："><a href="#理了一下人物：" class="headerlink" title="理了一下人物："></a>理了一下人物：</h2><p>孟家：孟元诚（橙子）&gt; 孟元庆（为什么不是令字辈呢？因为我当时写的时候还不知道有令字，不改了，就这样吧）</p>
<p>周家：周全&gt;周正，塑料感情双胞胎</p>
<p>何九华：何言，小狼崽</p>
<p>尚九熙：尚温余</p>
<p>张云雷：张安溢（多多）【比平安更多的意思】</p>
<p>杨九郎：杨帆</p>
<p>张九龄：张听白【听王九龙的意思】</p>
<p>王九龙：王明墨</p>
<p>郭麒麟：郭乐只（Hubery）【乐只君子，万寿无疆。Hubery：寓意人格光明，思想灿烂的。】</p>
<h2 id="少年的年龄："><a href="#少年的年龄：" class="headerlink" title="少年的年龄："></a>少年的年龄：</h2><p>孟元诚&gt;杨帆：18</p>
<p>何言&gt;尚温余：17</p>
<p>周全&gt;周正：16</p>
<p>张听白&gt;孟元庆&gt;张溢安&gt;王明墨：15</p>
<p>郭乐只：14</p>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>“我要去撕了何九华的嘴！”</p>
<p>何言怒气冲冲地下了游戏，给在外地出差的何九华发了一个视频通话，那边人儿正午睡，被吵醒后脾气也不太好，眉头一皱，“你要干啥？”</p>
<p>何言吞了下口水，刚起来，“您是篓子吗？家里那点儿事儿劲往外抖？”</p>
<p>睡懵了的老何以为自己耳朵坏了，从床上坐起，“你说啥？”</p>
<p>何言缩了缩脑袋，怂了起来，“我说。。您能不能不要到处跟人讲我挨揍的事儿。。”</p>
<p>何九华脑子宕机了几秒，想起上个月和九龄喝酒的事儿，心虚地嘿嘿干笑两声，给孩子顺毛，“好的好的，少爷。”</p>
<p>何言哼一声，就把视频挂了。</p>
<p>脸已经丢出去了，怎么办呢？</p>
<p>小何躺在游戏椅上，心烦地不想再打游戏，转着椅子，突然想起什么！何言点开手机里带着“L”图案的软件，从“我的喜欢”里找了好久，然后坏笑一声，把一篇名叫《【龄龙x白墨】爸，我错<br>了》的文章发给张听白。隔了两分钟他就接到了张小少爷的电话，冲他一通骂街。</p>
<p>电话那头张听白气急败坏，“那个文章全t m 在乱编，艹，我借张九龄三个胆儿，他都不敢打我！”</p>
<p>“哦？是吗？那你为什么被停场呢？那个周末喊你打球儿怎么不出来呢？”何言坐着转着椅子，心情顿时好极了。</p>
<p>何言知道“台下”这个圈儿还是很久之前他吸烟被老何抽了一顿后，想着上网搜搜怎么止痛，不知道为啥搜到了训诫圈的东西，过两天算法又莫名地给他推荐了个【谦堂】的台下文。他看着文，只<br>觉着刺激，一位是他师爷，一位是他爸的队长，小孩被揍后愤愤不平的心理顿时被安抚不少。自那之后，何言就喜欢没事儿进“台下”那个tag里看看，毕竟，台下太太们的吃瓜速度还是相当快<br>的。他前一天刚在tag里刷到张九龄和王九龙两位师叔黑脸进出广德楼的视频，隔天圈里就多了六七篇拍张听白，王明墨的文。少年看着文，虽说有些不太写实吧，但看着自己好哥们儿挨揍，心里还是很爽的，何小爷默默留下了一颗小爱心。</p>
<p>被小何夺命三连问的张听白气得又是一通骂街，然后啪的把电话挂了。</p>
<p>到了傍晚，何言收到了一篇【桃龄】的文章链接，发送人 ——— 张听白。何言连着手里的外卖都顾不上吃了，点开读起来，越看越上头，这。。太真了，特别是描写玫瑰园书房里的摆置，那位<br>“太太”仿佛亲身去过一般。</p>
<p>【怎么样？】张听白发来微信。</p>
<p>【太真了！】何言回道。</p>
<p>【那快去给我一键三连】张听白又连发几个表情包。</p>
<p>何言回了几个问号和吃惊的表情包，【你写的？！！】</p>
<p>【是你爹写的】</p>
<p>【q n m d】</p>
<p>受张听白的启发，何言大为震撼，磨刀霍霍向老何，一连码了几篇【桃华】的文发上去，真不真的不要紧，只要写出老何的狼狈，小何就开心死了。</p>
<p>但接着，事情就往奇怪的方向发展了。</p>
<p>何言把最新一篇【桃华】的文章链接要发给张听白的时候，手误，发进了一个打游戏的群聊。</p>
<p>还好还好，没发到长辈群里去。</p>
<p>那个游戏群里也没几人，都是他们年轻这辈的，有龄龙家两小子，他好兄弟尚温余，杨九郎家的帆帆，孟叔家的俩，周九良家的那对双胞胎，和小少爷郭乐只。哦，还有小小辫儿，他不爱打游<br>戏，但杨帆还是把他拉进了群里。本来群里还有老秦家的秦勉，但坑了众人十几局游戏后，几位哥哥就不带他玩了，把他从群里踢了出去。</p>
<p>正好，那个群里都是老福特四大巨头的二代们了，外加老福特推广大使的后代——郭乐只。</p>
<p>【！！！】</p>
<p>【我看到了什么！！】尚温余秒回。</p>
<p>群里一下子炸开了锅，何言想撤回都来不及了。</p>
<p>社死现场。</p>
<p>何言尴尬得脚趾抠出了三室一厅，忙打字，【别往外传！】</p>
<p>周全&amp;周正：【一定！】</p>
<p>杨帆：【哈哈哈哈哈哈，xswl，言仔你文笔这么好啊】</p>
<p>孟元诚：【千万别删，让我慢慢读】</p>
<p>唉，死亡吧，何言想换个星球住一下，但下秒，小何就往群里丢了个张听白写的【桃龄】的文。</p>
<p>一起毁灭吧！</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>莫名的，大家伙儿都卷了起来。一时间，台下这个圈里涌进多位大大，有写【谦堂】的，有写【桃林】的，还有写【郎龄】的，反正你能想到的组合，几位小少爷都有涉猎。</p>
<p>要说皮，还得是孟哥家的皮。</p>
<p>孟家两位公子，另辟新径。开了个小号，更起了【良堂】的车文。周家的双胞胎不服气，必须得是【堂良】啊！双手在键盘上打到飞起，码出了个近万字的【堂良】长篇。</p>
<p>【九辫】还是【辫九】？</p>
<p>【龄龙】还是【龙龄】？</p>
<p>【何尚】还是【熙华】？</p>
<p>文笔见吧，各位。</p>
<p>“你在看什么呢？咯咯儿乐的。”张云雷这次外出回来，就见着他家小子整日里捧着手机，傻笑。莫非。。小直男有对象了？“手机拿来我看看。”</p>
<p>多多听见父亲的声音后就立马吓得锁屏，然后把手机藏在身后，朝着父亲猛摇头。</p>
<p>啊啊啊啊啊！</p>
<p>怎么办？怎么办？</p>
<p>他正在看杨帆新鲜出炉的【辫九】啊！！可多多一向是不会违背父亲的，张云雷脸一沉，他就把手机交上去了，只不过没给解锁屏幕。</p>
<p>张云雷看着孩子一脸紧张的样子，想着到底是大孩子了，隐私应该还是要顾着的，谈恋爱就谈吧，手机在手上把玩一圈，训道，“你玩手机注意点儿时间。敢近视，我就抽你！”</p>
<p>又想嘱咐两句关于孩子谈恋爱的事儿，就见手里的手机震动起来，来电显示，“A杨帆”。</p>
<p>张云雷睨一眼要来抢手机的孩子，眉毛一竖，多多立马规矩地站好。张云雷这才接起电话，点开扬声。</p>
<p>杨帆跳脱的声音传来，“怎么样？多多？你哥我写的怎么样？”</p>
<p>张云雷把手机递到人跟前，多多凑上来尴尬地说着，“挺好的。”内心在祈求他哥可别说出什么不该说的。</p>
<p>“那你快上去给我点赞啊！今天的热榜必定是我的！”</p>
<p>“嗯嗯，我一会儿。”你快别说了。</p>
<p>“那你快点儿哈，我再去群里催一下。”说罢，杨帆就挂了电话。</p>
<p>张云雷听得一头雾水，他看小孩紧张的样子，以为又是跟帆帆一起干了啥坏事儿呢。什么点赞？什么热榜？还有群？张云雷把手机还给多多，一脸狐疑，“我没听帆帆说他有微博啊？”再说，他想<br>上热搜就能上的吗？</p>
<p>多多“啊啊”两声，不知如何作答。</p>
<p>张云雷见着孩子神色不正常，心一沉，命令道，“你把手机解开给我。”</p>
<p>多多一只手揉搓着衣角，一只手紧握着手机，抿着嘴没动。</p>
<p>“张安溢。”</p>
<p>张云雷沉声念了一下少年的大名，本想警告一下，却见孩子双眼一闭，豁出去了，把手机重重地往地板上一摔，手机砸在大理石地板上，顿时四分五裂。</p>
<p>好样儿的。</p>
<p>张云雷冷笑一声，气得他掏出手机给杨九郎打了个电话，“你在哪儿？”</p>
<p>“和九华在外头吃饭，”杨九郎听得电话那头语气不太好，“咋了？角儿？”</p>
<p>“杨帆呢？”</p>
<p>“在家吧，言仔不高兴跟九华出来吃饭，帆帆就没跟着一起，”杨九郎以为是孩子惹到自己搭档了，坐正了些，“小兔崽子干啥坏事儿了？”</p>
<p>“不是他，”张云雷又气不顺，吩咐道，“你吃完就带着帆帆来我这儿一趟吧，我等你。”</p>
<p>在父亲把电话拨出去的那一刻，多多心都凉了。这会儿站在客厅里，面如死灰。看着递上的残骸，多多又有些心疼了，呜呜呜，两个月前干爹给买的新机呀…</p>
<p>杨九郎也是刚到饭店，这会儿菜刚上来，杨九郎朝何九华打完招呼后就挑了三道菜打包带走了。</p>
<p>路上，杨九郎问杨帆，“你知道多多最近在干啥吗？”</p>
<p>“上。。课吧。”他还能干啥？哦，最近还在群里一个劲儿地催更。</p>
<p>杨九郎白一眼，心里犯嘀咕，多多那么乖的孩子到底是干了点儿啥惹到自个儿角儿的？</p>
<p>杨九郎父子到的时候，多多正在客厅里罚站，见着来人了，小耳朵蹭地一下红了起来。</p>
<p>杨九郎瞧见递上的手机残骸，心一惊，想着自己搭档好像没有摔东西的习惯，这是气极了？</p>
<p>九郎绕过孩子，把菜放在餐桌上，问二爷，“这家店不错，你吃过了吗？”</p>
<p>“我让你吃好了过来的。”张云雷嘴上这么说着，但又洗了下手坐在人对面，“准备点外卖来着。”</p>
<p>好像也没那么生气。杨九郎这么想着，朝着俩孩子道，“洗手过来吃饭。”</p>
<p>杨帆正凑在多多身边想问问咋了，但多多罚站的人儿不敢动，也不敢言语，这会儿听到干爹喊他，才看向父亲。二爷点头后，少年才敢挪步。</p>
<p>“我们昨儿头九聚餐，九华非赖着让我再请他一顿。”杨九郎吃着饭，见着餐桌上氛围怪异，随便唠起嗑儿来，兀的，九郎把筷子放下，朝着搭档道，“我出来的时候没给结账。”</p>
<p>张云雷眉眼笑了一下，“那算大华请客了。”</p>
<p>杨帆的干饭体质是随了杨九郎的，两耳不闻窗外事，一心只干碗中饭，丝毫没在意多多几次碰他的腿。</p>
<p>“张安溢，你的脚再乱踢，就站起来吃饭。”张云雷掸了掸自己的裤腿，咬牙切齿道。</p>
<p>多多忙摇头，生气地瞪一眼杨帆。猪队友！</p>
<p>就这样，一顿饭吃完，多多屁股下的椅子还没坐热乎就又去罚站了，杨帆困惑地想给人求情，凑在师父跟前儿，“多多干啥了？”</p>
<p>张云雷睨杨帆一眼，“我先问你，你今儿写了什么东西要给多多看的？”</p>
<p>杨帆整个人石化了，“额。。没。。”</p>
<p>“你想好说话，记得上次撒谎的教训。”张云雷威胁道。</p>
<p>杨帆立马闭嘴不言了，然后就被杨九郎踹了一脚，“你师父跟你说话呢！”</p>
<p>杨帆心里苦，他觉着他要是把杨九郎被二爷揍得西八惨的文章交出来，他可能会更惨。</p>
<p>帆帆站得笔直，打算硬气一回，还是不言语。</p>
<p>少年硬气了没有两秒，他兜儿里的手机就一个劲儿的“嗡嗡”地震动起来。</p>
<p>又是谁？！！</p>
<p>没谁。</p>
<p>游戏群哪有开消息勿扰的道理？</p>
<p>不过是几人在群里聊得热火朝天罢了。</p>
<p>“手机拿出来吧，少爷。”张云雷淡淡道。</p>
<p>杨帆突然想明白地上的残骸是怎么来的了，因为他也想把手机给摔了。</p>
<p>没成功，他刚把手机从兜儿里掏出来的时候，就被他老爹一把抢过，他惊讶又生气地瞪人一眼，成功把自己手机给解锁了。</p>
<p>好气哦。</p>
<p>杨帆刚要冲上来抢手机，就见他爸把手机递给了他师父。二爷就淡淡睨他一眼，少年就不敢动了。</p>
<p>他写的那些乱七八糟的文章也许会让他很惨，但是要是不小心碰到他师父那尊大佛，他的小命怕是无了。</p>
<p>张云雷点开不停弹窗的消息栏，一进群，就见</p>
<p>郭乐只：【我想搞一篇辫儿林的】</p>
<p>孟元诚：【搞！】</p>
<p>尚温余：【搞！】</p>
<p>张听白：【搞！】</p>
<p>郭乐只：【写啥？】</p>
<p>王明墨：【就写上次你爹醉酒后被舅爷接走的事儿】</p>
<p>郭乐只：【？】</p>
<p>王明墨：【痛风啊】</p>
<p>郭乐只：【我爸没痛风吧，那次】</p>
<p>张听白：【你还管这个？你只要别把你爹写死了就行】</p>
<p>周正：【也不是不行，老周在我的文里已经生活不能自理了】</p>
<p>何言：【何九华已经被打死了】</p>
<p>尚温余：【啊？我需要画图吗？】</p>
<p>张云雷黑着脸又往上翻了翻，果真看到前不久杨帆发在群里的老福特链接，点进去读了一两段，顿时脑袋上一排黑线，不可理解地看了一眼自己徒弟，“你觉着我平时是这么对你爸的？”</p>
<p>杨帆猛摇头，不敢说，“但是您是那么对我的”，他不过是把杨九郎的身份代进去挨揍而已。</p>
<p>九郎好奇地凑上去看了两眼，脸色渐渐便黑。杨帆见状赶紧逃，躲在多多的身后，朝着杨九郎求饶，“爸！爸！我写着玩儿的！！别当真！嗷嗷嗷嗷！！”下秒就被杨九郎拎着耳朵揪出来站好。</p>
<p>火烧到多多这儿了，张云雷退出链接，又往上翻了翻聊天记录，有元诚写的【谦堂】，有王明墨写的【龄龙】，有郭乐只写的【祥林】，自家小子点评捧场的话是不少，但没见着他发什么链接出<br>来，二爷看着站着紧张到额头冒出冷汗的少年，“你有写吗？”</p>
<p>多多忙乖乖地摇头答没有，（但是他催更！！！）</p>
<p>张云雷哼一声，又低头查起群成员。还好，都是德云社内部的孩子，这要是有个外人，呵，他非扒了几个小崽子的皮不可！</p>
<p>二爷看着名单，朝九郎问道，“你说昨天头九聚餐，今儿九良他们都还在北京吗？”</p>
<p>“应该在的，”毕竟也是特地挑了时间出来聚的，九郎知道搭档要干什么，接着道，“孟哥不在北京，昨天听九良说是去录综艺了，”又凑过去看了眼群成员，“大华肯定在京，熙熙今天有个杂志，飞上海去了。大林。。”</p>
<p>“大林还在剧组里，”二爷接着说，“但Hubery这两天在玫瑰园，”二爷朝着多多吩咐，“你去师父家把Hubery给我喊过来。”</p>
<p>又跟九郎说，“那就都凑全了吧，你让九良帮着把小孟儿家的俩个顺路带过来，让大华把小尚也领过来。”</p>
<p>说罢，霸气地沙发上一坐，接着看群聊记录。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>接到九郎电话的师兄弟们一听是二爷找他们，都马不停蹄地往玫瑰园赶。</p>
<p>郭老师的玫瑰园离张二爷的别墅走路就20分钟的路，按理说，郭小少爷该是几个里面头一个到的，但是贼精的孩子一听多多讲完事情大概，说什么也不要出门了，“你就跟舅爷说我。。我跟爷爷<br>出去了！”</p>
<p>少年缠着多多，往日里不用的称谓都喊出来，“哥哥<del>，小舅</del>，小舅~~，求您。”</p>
<p>等着离得近的龄龙两家人都到了，也不见少年归来。担心人安危的张云雷给多多来了个电话，终于解救了被缠住的孩子，电话那头的声音挺严肃的，“到哪儿了？”</p>
<p>“Hubery不。。”</p>
<p>“我们马上到，舅爷！”</p>
<p>多多话还没讲完，就被郭小少爷一把捂住嘴，抢答过去。</p>
<p>“嗯，注意安全。”</p>
<p>Hubery拉着多多的手一路狂奔，顶着炎炎烈日，跑出一身汗来。在门口喘了一会儿才平复好情绪推门进去。屋里已经乌央乌央地码了不少人了，九良也到了。几位大人都坐在沙发上，手里捧着<br>手机在看，小少年们一个挨着一个地站在电视机前的空地上。</p>
<p>Hubery都不用人讲，和几位师叔打了招呼后，便低着头和多多一起站在了周正身旁。</p>
<p>“别冲动！别冲动！”</p>
<p>王九龙是第一个读不下去的，扔了手机就要上手拎起王明墨去收拾，被张九龄拉住。王明墨被吓得往后退了几步，在他身侧的张听白和孟元庆也躲远了些。站得整齐的队伍一下子散乱开。</p>
<p>这是何言刚推门进去就看到的场景，少年一看这人数，一下明白了什么，立马又退出去把门关上。</p>
<p>完了，芭比Q了。</p>
<p>何九华在他身后，疑惑地，“进去啊。”</p>
<p>尚温余磨磨蹭蹭地跟在何九华后头，也天真地跟人说，“对呀，快进去吧，好热啊。”</p>
<p>“给。。给舅爷带的茶叶是不是落车上了？”何言趁何九华不注意，给尚温余使了个眼色。</p>
<p>“你有带茶叶？”何九华更疑惑了，啥时候他儿子这么懂人情世故了。</p>
<p>“哎喲，我没拿下来！”尚温余收到信号，演得可真了，朝着何九华一伸手，“干爹，车钥匙。”</p>
<p>“快点儿啊。”何九华就这么把他的车钥匙交出去了，“那我先进去了。”</p>
<p>何言拉着尚温余赶紧跑，过了转角才停下来，来不及喘气，边拿出手机边跟好兄弟说，“赶快赶快！把东西都删了！”</p>
<p>“啊？”尚温余楞了两三秒才反应过来，额头上的汗珠子直往外冒，不知是热的还是吓的。</p>
<p>一顿操作，何言弄好后打算往后走，被尚温余拉住，“茶叶怎么办？”</p>
<p>“什么茶叶？”何言走在路上，面色不改，“我忘带了。”</p>
<p>再开门，就见何九华堵在门口，黑着脸朝着何言厉声问道，“茶叶呢？”</p>
<p>“啊。。我明明记得我带…”</p>
<p>小何本来见老何的脸色越来越难看，说话的声音也就愈来愈小，但话还没说完，就被老何的一把扇子抵在脸颊上，小何被吓得噤声。</p>
<p>何言看向九华的眸子里满是惊恐和求饶。</p>
<p>这一屋子的人呢。</p>
<p>何九华冷哼一声，收回扇子，轻声威胁道，“我给你脸，你别自己不要脸。”</p>
<p>又瞪一眼何言身后也同样被吓住的小尚，接过人递过来的车钥匙后，才侧过身子，让俩孩子进屋。</p>
<p>屋里已经训上了。</p>
<p>王九龙把王明墨怼在墙角里，一连好几脚踹在少年大腿上。明墨嗷嗷地直要逃。</p>
<p>“你别踢到我的墙！王大楠！”刚打了个电话从书房里出来的张云雷忙喊上一嗓子制止，又朝着拿起茶几上的遥控器就要砸向张听白的张九龄道，“你给我放下！跑这儿来拆家了是嘛！”</p>
<p>张二爷已经在后悔喊人来家里了。</p>
<p>还好，他的双门小师弟是个懒的，慵在沙发上看着文章甚至还津津有味的样子。这会儿听见他的声音忙和杨九郎一起站了起来。</p>
<p>站在九良身侧的那对双胞胎悄悄呼了一口气。</p>
<p>还好还好，没读到【堂良】的车文。</p>
<p>张云雷落座后，几位师弟也坐了下来。所幸家里有两个沙发，一主一侧倒也坐得下六位父亲。只不过11个孩子排开站的话，阵容就有些长了，分了两排站好。聪明的Hubery和多多站在了大高个儿王明墨和杨帆的身后，却被张二爷问了个激灵，“多多，是谁先起的头？”</p>
<p>“是。。。我不知道”多多很有义气地不愿出卖兄弟。</p>
<p>即使躲在杨帆身后，张二爷还是能瞧见小孩因撒谎而瞬间变红的小耳朵，冷哼一声，道，“你站前头来。”</p>
<p>又拍了拍身边搭档的腿，道：“你帮忙去把书房里的那些家伙什儿都拿出来，”看了眼人数，“多多房里还有把戒尺，加上我屋里再拿两三条皮带，应该够了。”</p>
<p>站着的孩子们听得寒毛都要立了起来。</p>
<p>“站过来，手伸出来。”等多多慢悠悠地不情愿地挤在杨帆和王明墨当间儿，二爷冷着脸道。</p>
<p>杀鸡儆猴呢。</p>
<p>杨帆心里替多多着急，刚想折儿的时候就见张听白站了出来，拦了一下多多，又瞥了一眼张九龄的脸色，才道：“舅爷，是我先弄的。”</p>
<p>算条汉子。</p>
<p>张云雷没理他，见着多多真站住没动，有些火气上来了，沉声道，“张安溢。”</p>
<p>小孩脸涨得羞红，走进两步，但把小手背在身后，朝着父亲微微摇头，弱弱地，“不要..”</p>
<p>张云雷从茶几下方的抽屉里拿出一把扇子（相声人家真是哪里都有扇子呢）轻轻拍了拍多多的臀侧，不理会孩子的求饶，只道：“跪下吧，太高了。”</p>
<p>之前也不是没有跪下挨手板过，只不过这次是当着这么多人。。少年更局促了，看向张云雷的眸子里起了雾水，背在身后的两只手不自主地挠着对方。</p>
<p>“辫儿哥，我来吧。”</p>
<p>周九良微微拦了一下准备跪下的孩子，站了起来，又接过何九华手上的扇子，朝着辫儿哥替小孩求情面。</p>
<p>张云雷“嗯”一声，算是答应了，又朝着多多道，“十记，你知道为什么罚你，再有下次，别怪我往你脸上抽！”</p>
<p>小孩的脸又红了些，赶紧说“知道了”后，又把双手乖乖举高给师父，只盼着人能速战速决。</p>
<p>多多跟着九良后头学三弦儿也有四五年了，周九良也算了解孩子的性子，宽慰道，“右手托着左手吧，别躲就成。”</p>
<p>九良下手极快，多多刚准备好，就感觉到一个有力的手捏住了自己的指尖，然后就是疼痛在手心炸开，一层压过一层。他还没反应出羞愧感，就已经挨完了。</p>
<p>十记全抽在手心，孩子的双手顿时厚起一层薄肿，疼得眼泪汪汪的。</p>
<h3 id="今日小剧场："><a href="#今日小剧场：" class="headerlink" title="今日小剧场："></a>今日小剧场：</h3><p>何九华：老子看到一半的文章被显示无法阅读，再点进去就是“日志已删除”，当老子傻？</p>
<p>杨九郎：不急，我这儿有备份。</p>
<p>何九华：你为什么有备份？！</p>
<p>杨九郎：我聪明。（我要偷偷备下来，尴尬死你们）</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>多多受完罚站回第一排后，杨九郎也拿着一摞东西回来了，放在茶几上。</p>
<p>两把戒尺，一根藤条，一根藤棍，两条lv的皮带。</p>
<p>九郎刚把那些东西放下，就听二爷抱怨道，“你是不是缺心眼儿呀，整那么好的牌子。”</p>
<p>杨九郎啊一声反应过来，心道“你柜儿里也没几条便宜的呀”，嘴上却壕气道，“再你买！”</p>
<p>杨帆正背过手将多多的手拉在身后揉着，听到他爹这话，内心十分无语，能不能这个时候不要撒狗粮！</p>
<p>站在杨帆身后的那一排人看着杨帆小心翼翼地给多多揉手心的那劲儿，心里更无语，大哥，半两对八斤吧。</p>
<p>接下来，就是大型社死现场。</p>
<p>因为张云雷让站出来的张听白读他写的第一篇文，《【桃龄】你飘了》。</p>
<p>张九龄先坐不住了，拦着他师哥，“别了吧，直接开揍就行。”</p>
<p>张听白不能再同意了，猛点头，他第一次那么渴望挨揍。</p>
<p>何九华看向何言的眼神瞬间也没有那么凶狠了。他儿子删得对！但下秒又反应过来，手里的扇子“不小心”掉到地上，目的是捡扇子的时候低声跟主沙发边上的杨九郎道，“我再请你吃一顿，你就当言仔删干净了。”</p>
<p>刚直起腰又听二爷道，“只读开揍那段，师父的名字用你爹的名字代替，你的名字替你爹的。”</p>
<p>张九龄又坐下来，“师哥说得对，我觉着还是得先讲道理。”</p>
<p>何九华的扇子又“不小心”掉了，低声朝杨九郎道，“你当我刚刚在放屁。”</p>
<p>张听白的脸被社死到涨红，难得在他健康色的皮肤上能见到晕红的颜色，少年做着最后的挣扎，“舅爷~~”</p>
<p>“你不想念？”</p>
<p>张听白把头点得要晕了，就听二爷道，“那也行，一字一板子，九龄你把他领到书房训吧。”</p>
<p>一字一板子？一篇近三四千字，他有五篇。。他会被打死的！</p>
<p>舅爷这威逼利诱的本事，真是一绝。</p>
<p>张听白硬是把点头的逼得直摇，苦笑着，“舅爷。。我能读。”</p>
<p>呵呵，当初写的时候有多爽，现在读起来就有多羞耻。</p>
<p>“张听白俯身趴在书桌上，却被人点了点裤腰，张听白绝望极了，却只能…..”</p>
<p>张听白被羞得想死，坐在沙发上的人也憋笑憋得辛苦。九良抢过大华的扇子，展开挡住自己笑咧开的嘴，心里在想，一会儿孟元诚念的时候要不要录个视频下来留给孟哥看。这也太精彩了！</p>
<p>站在张听白那群孩子也想笑，但又笑不出口，因为下一个就是他们了。</p>
<p>张听白越念声儿越小，速度也越快，被张云雷指出，“你这学相声的口齿不清晰可不行啊。”</p>
<p>张听白只好又慢下速度来，“‘嗖!啪!’ 书房里只充斥着藤条夹着风落在张听白的……”</p>
<p>一篇文章的拍部分，说长不长，说短不短，也就三四分钟吧。</p>
<p>这是张听白人生最尴尬的三分钟，孩子一篇念完，怯生生又求饶地看向二爷，脸上就写着四个大字，“放过我吧！”</p>
<p>“下面的还要念吗？”</p>
<p>张听白再次猛摇头。两只耳朵羞到涨红，“我知道错了，我再也不写了！”</p>
<p>“一篇抵20下，可以吗？”</p>
<p>张听白猛点头，太可以了！！</p>
<p>“那小九领他上屋里去吧，”张云雷指着茶几上的物件儿，“你随便挑。”</p>
<p>张九龄可不想走，缓和了一下憋笑憋得辛苦的脸部肌肉，朝着二爷道，“没事儿，辫儿哥，我一会儿收拾他就行了，我再听听。”</p>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p>张听白红着脸站回队伍里。下一个就是何言。小子一脸坦然地站出来，满脸诚恳又抱歉，“不好意思…我进屋之前就已经把写的东西都删掉了…我愿意双倍受罚。”只要别让我读文章，我可真是个聪明的机灵鬼。</p>
<p>张听白站在人身后，如果眼神能杀人的话，何言已经他恶狠狠的眼神杀死了！<br><img src="/intro/dog.jpg" alt="你听我说，我们都是狗"><br>￼<br>在第二排的孟元诚和Hubery眼睛一亮，摸向兜儿里的手机，伺机而动。</p>
<p>“双倍？你写了几篇？”杨九郎打趣问道。</p>
<p>“五篇。”虽然其中有一篇分了（上）（中）（下）三部发出来，但只要何言说是五篇，那就是五篇！</p>
<p>何九华冷哼一声，把手机点开，哐的一声放在茶几上，手机里显示的是杨九郎发给他的备份，“你再好好数数！”</p>
<p>“你给我轻点儿，这是我家茶几。”张二爷再次后悔喊人来自己家。</p>
<p>何言一脸不可理喻地看向杨九郎，这这这！！哪位正常师叔会把这些玩意儿存下来！<br>到底是棋差一着。何言心虚地拿起手机，递给父亲看，解释道，“真是五篇，那篇（上）（中）（下）合起来是一篇嘛”想起刚进屋的时候老何的警告，又离着人远了些，“这不算我撒谎吧。”</p>
<p>五篇，一篇四十。也是两百下了。</p>
<p>他上次旷考，老何也才一次只罚了他两百。这要是变成七篇，他不要活了。</p>
<p>何九华没接手机，只道，“选一篇念吧。”</p>
<p>念？？还要念？那他为什么嘴贱说双倍？！</p>
<p>“我读…还双倍吗？”</p>
<p>“当然，双倍是你私自删东西，赖账装孙子的罚。”</p>
<p>张听白看向好兄弟的眼神转为同情，第二排的几个崽崽也把手从裤兜儿里拿出来。傻事儿，有一人儿做就行了。</p>
<p>何九华看着少年犹犹豫豫滑动着手机的模样，一时改了主意，“听说我被打死了？就读那篇。”</p>
<p>何言整个人当场裂开，深呼一口气后，读了起来，“…何言..何言..趴在沙发扶手上，身后鞭挞不断…”</p>
<p>太写实了，这怕就是一会儿的自己吧。</p>
<p>不过，有了先前张听白的打样儿后，何言读起来倒也没觉着那么尴尬了，只不过还是会脸红罢了。</p>
<p>一篇读近尾声，下个就是孟家兄弟俩了。要说狗，还是孟周俩家的孩子最狗。其他家里都是哥哥护着弟弟，就他们俩家，老大元诚把弟弟元庆推在第一排，哥哥周全也躲在弟弟周正身后。这会儿，孟元诚正拉着弟弟的手，在人手心上写着字。</p>
<p>孟元庆是一头雾水又无语极了，他哥是不是电视剧看多了？有什么事儿你小声点儿说不就行了嘛，非得要拉过他的手心，在上面划拉着什么。这谁猜得出来？</p>
<p>“橙子，手痒就去把那个花瓶捧过头顶。”周九良趁着何言唤气口，突如其来的一句话吓得孟家小哥俩一个激灵，“小庆也捧一个去。”</p>
<p>“别，多多，你上屋里拿俩厚词典来。”孟家俩小子的嚯嚯能力名声在外，张云雷赶紧阻止人去碰他的花瓶。第三次后悔喊师兄弟来家里。</p>
<p>孟元庆朝着橙子翻了一个白眼，一脸的“我谢谢您！”，又无奈举过词典，站着离他哥远了些。</p>
<p>“何言…一气没接上，永久地闭上了眼。”</p>
<p>小何总算支支吾吾地读完了一篇，都不敢去看老何的脸色。虽然被羞的耳朵都在发热，少年想起双倍的那个数目，默了三五秒后，一脸诚恳地眨着大眼睛问张二爷，“那个…舅爷，我能再读一篇，少挨四十吗？”</p>
<p>反正已经丢过脸了，何言打算躺平。</p>
<p>张听白看向好哥们儿的眼神又变得炙热，仿佛要把人射穿。就你丫聪明（不要脸）！还好，舅爷极其冷漠的一声“不能”让张听白的眼神儿又柔和起来。</p>
<p>“哦…好吧，”何言本想和张听白一样退回队伍里站好，却见父亲起身了。何九华伸向茶几去要拿皮带的手顿了顿，拿起了一旁的藤条。众多工具里，老何钟爱皮带，但一想毕竟是师哥的贴身之物，还是算了，藤条也不是不行。</p>
<p>何言看着，心都要凉了，脸上红晕色霎时退去，被吓得惨白。他最多只挨过百八十下藤条，就已经够他吃一顿的了，这次，是一百六十记。会出血吧？</p>
<p>倒是坐在当中的张云雷先皱起了眉，跟何九华说，“没事儿，你拿皮带吧，藤条那个数目是有点儿重了。”</p>
<p>舅爷终于做人了！！！</p>
<p>何九华倒也坦然，换了工具，道，“好勒，辫儿哥，完事儿我再补您一条，”顿了顿又说，“小鱼儿就先等会儿再念吧，我先把何言给解决了，”最后朝着何言一抬眼，眸子里倒是看不出人有多生气，平淡的像汪水，“你跟我来。”</p>
<p>何言十分不情愿地跟人进了小书房，身后的那群少年们看着何言那副赴死的样子，心中也陡然升起了一丝悲凉感。</p>
<p>这场审判太磨人了。</p>
<p>举着词典的小哥俩互看一眼，然后站出来，心里直打鼓。因为他俩，不光写了台下文，还码了不少车文。</p>
<p>“刚刚在后头干什么呢？孟元诚。”周九良问道。</p>
<p>少年咬了咬嘴唇，尴尬又诚恳地说，“我在小庆手上写……‘轮到我们了’”。</p>
<p>孟元庆白眼一翻，想把头顶上的词典砸向哥哥。就这么点儿屁事，用得着这么鬼鬼祟祟，偷鸡摸狗的嘛！</p>
<p>周九良冷哼一声，又训道，“你那些车文怎么回事儿？”</p>
<p>坐着吃瓜的头九的几位眼睛都亮了。张九龄朝前探去，意外之喜般，“还有车文呢？” 王九龙和杨九郎嘴角坏笑，默默打开手机。</p>
<p>一群师叔，四十好几了，怎么还看热闹不嫌事儿大？</p>
<p>孟元诚挤出假笑，一脸仁爱地看向弟弟。元庆又一脸雾水，他哥咋了？下秒就听到他哥说，“那些基本上都是小庆写的。”</p>
<p>这是实话。孟元诚只负责供梗，文章基本上都是孟元庆写的。</p>
<p>孟元庆立马着急道，“是哥哥叫我那么写的！”</p>
<p>“你哥让你去吃屎，你也去？”一语致死周九良。</p>
<p>周九良看着昨天还和他把酒言欢的兄弟们，现在捧着手机乐得没人样儿了，猫猫害羞，猫猫暴躁，扇子敲了一下茶几，“严肃！孩子在这儿呢。”</p>
<p>“我的茶几。”张二爷牙缝儿里挤出这四个字，第n次后悔喊师兄弟来家里。</p>
<p>猫猫心虚地擦了擦茶几桌面，嘿嘿一笑，没好气地跟俩孩子撒火，“车文一篇算四十，”又说，“词典放下。你俩一人挑一篇台下的，念完再去边儿上举着去。”又平缓了语气跟多多说，“多多，来帮你俩傻哥录个相，留给你孟叔看。”</p>
<p>不知是不是巧合，孟元诚这边刚读到“’啪啪啪……‘”小书房里就真的传来了皮带着肉的抽打声。</p>
<p>太尬了，人工配音呀这是。</p>
<p>橙子本觉着他已经见过很多尴尬的场景了，但亲身这么一体会，少年一下子连着脖子都羞得通红。</p>
<p>他又随了父亲，有些阅读障碍，一紧张表现得更明显了，“..孟元诚稍微直起…腰子，不对，直起了身子，充….哦，充血太久了，孟鹤堂…不对，孟元诚难受…难受极了..”</p>
<p>“你念的是啥玩意儿，磕磕绊绊的。”周九良皱着眉头，他上次听别人这么念书还是上次。</p>
<p>“我阅障啊…师父。”橙子红着脸尴尬地提醒师父。</p>
<p>“岳丈？什么时候谈亲了？” 王九龙揶揄道。</p>
<p>这个时候就不要翻包袱了！好不好！！</p>
<p>一篇好不容易读完，几位师叔的手里都多了把扇子，展开掩着鼻嘴，眉眼间皆是笑意。</p>
<p>别笑了，给孩子留点儿脸吧！</p>
<p>张云雷合上扇子，恢复严肃的样子，“行，小庆来。”</p>
<p>孟元庆倒没有阅读障碍这个毛病，念起来还有些播音腔，如果忽略里边内容的话，还真是风风韵韵又富有磁性。</p>
<p>举着词典的孟元诚看着读得认真的弟弟，又瞥了眼听得认真严肃的师叔师伯们。心中冷哼：你看看，读那么认真，好好儿的包袱没了吧！</p>
<p>“嗷！呜….”随着孟元庆读完，厅里隐约传来了何言的哭嚎声，听得所有少年都心惊胆战的。</p>
<p>“华叔也忒狠了吧。”Hubery凑在尚温余耳边轻声吐槽道。</p>
<p>小鱼儿的脸色更白了，猛点头，他想他家老尚了。</p>
<p>如果当所有人都站得端正，只一人的挑头接耳就显得那么明显。</p>
<p>“Hubery，你出来！”张云雷训道。</p>
<p>“啊？没到我吧……我就只写了三篇。”Hubery被吓了一跳，摸着脑袋，站出来解释道。</p>
<p>“我还得夸你，是不是？”不理会孩子不知所措地摇头，张云雷转头跟多多说，“录。录下来给大林看。”</p>
<p>———————————<br>书房里，何言俯撑在桌上快挺不住了，而张云雷家一楼的小书房里又没有沙发。何言痛得两条腿止不住地发软，可这才刚刚过半数。又一结结实实的一鞭横劈在孩子的肿痕上，小孩一声嚎哭出来，又自己咽回去，呜咽着报数，“九十…七”</p>
<p>何言的泪水又或者是汗水滴在书桌上，真是觉着难熬。他现在已经顾不得厅里的人会不会听到他哭了，他疼得脑子发晕。老何的皮带从上臀斜着往下刮，狠狠舔噬过臀峰和腿根后猛然甩开，疼痛瞬间像进了油锅似的炸开。</p>
<p>———————————<br>厅里的人也听见了少年愈发惨的哭喊声。几个孩子的心像被着什么东西抓了似的，惴惴不安。杨九郎低声问二爷，“我要不要去拦着点儿，别把孩子给打坏了。”</p>
<p>张云雷只摆了摆手，也正巧杨帆念完了他的段子，正红着脸看向他。二爷拍了拍搭档的胳膊，说，“你领帆帆去隔壁的客卧吧，别让言仔一人儿尴尬。”</p>
<p>这会儿，大厅里只剩龄龙，二爷和老周了，也就差王明墨，尚温余，和周家双胞胎没读了。</p>
<p>二爷叹了口气，心里愈发佩服师父当年是怎么管得了那么多孩子了，看一眼站得紧张的少年们，说，“墨墨先来吧。”</p>
<p>站久了的少年们小腿肚开始发酸，周全毛毛搜搜地刚想动一下，就被老周睨了一眼，又只得规矩站好。少年屏住呼吸，心思完全没在念文章的王明墨身上，因为他们看到老周又开始拿起手机看文章了！</p>
<p>果然，老周越看脸越黑。等着王明墨念完，龄龙把俩小子都领楼上训去了后，周九良放下手机，恶狠狠地，“你们谁跟我讲讲，这七八千字的车文是谁写的？！”</p>
<p>周正一把就将他哥推了出去，“他！”</p>
<p>正哥儿力太大，他哥差点儿蹦老周怀里去了。周全及时刹住了腿，又后退两步，举报，“但是那篇把您写瘫了的，是弟弟写的！”又装作要哭了的样子，抬手微微遮住脸，“我拦也拦不住他呀，嘎~~他非得要把您写瘫了。”</p>
<p>“你放…(屁）”周正气极了还知道管住嘴，再次揭短，“假在家里，写到了夜里三点多！”</p>
<p>“你丫..”周全要被气死了，他从小跟正哥儿吵架就没赢过，话还没说完，就被一旁的孟元诚提醒地踢了一脚，缓过神来，立马闭上了嘴。</p>
<p>“你什么？”周九良声音极冷。</p>
<p>“你亚….军…皇马夺亚的那个晚上，弟弟也熬夜了。”18核脑子在线运转。</p>
<p>“我那是半夜起来看的！”</p>
<p>￼<img src="/intro/cat.jpg" alt="掐洗你！"></p>
<h3 id="今日小剧场：-1"><a href="#今日小剧场：-1" class="headerlink" title="今日小剧场："></a>今日小剧场：</h3><p>阅读障碍孟元诚跟h说：我是为了包袱才牺牲小我，成全大家欢乐的心情！你好我好大家好。</p>
<p>h：我信了</p>
<h1 id="六"><a href="#六" class="headerlink" title="六"></a>六</h1><p>身后的Hubery和多多看呆了，原来双胞胎干架是这个样子。孟家哥俩儿倒是一副司空见惯的样子，而尚温余，还在操心他的好兄弟。</p>
<p>周全和周正被老周一人揳了一下才老实下来。</p>
<p>周全读完，周正念到一半的时候，何九华从书房里出来了。片刻，何言洗了把脸后也挪着身子站回了客厅。何九华带着杀气坐回沙发上的时候，周正被吓住了声儿，目光又瞥见他一脸狼狈的言哥，孩子的心跳都慢了几分。</p>
<p>“你念你的。”</p>
<p>周九良凶完孩子后，看着茶几上只剩两把戒尺了，撇撇嘴，他的这些师兄弟也太凶了，把厉害的家伙什儿都挑走了。又睨一眼站着的四个小祖宗，只觉着闹心，周正都念完了，老周还赖在沙发上不愿动弹。</p>
<p>“九良，地下室有个家庭影院，你领着人下去训吧。”张云雷见何言还能好好儿地站着，也放下心来，站起来拿了戒尺在手中拍了两下，朝Hubery和多多道，“去多多卧室。”</p>
<p>客厅里一时只剩下何九华，言仔和小鱼儿了。</p>
<p>尚温余局促地站着，他只发过一篇台下的漫画，后来就被哥哥弟弟们征用，为他们的文章配图了。他看着干爹，又看一下站着 闭着眼 快要死了般的何言，弱弱地，“我…没有写东西…干爹”</p>
<p>何九华也大概扫一眼手机，问道，“那你觉着你有错吗？”</p>
<p>何言闭着的眼顿时睁开，这是他爹？他爹的正常操作不应该是甩着皮带问这话吗？！因为刚刚老何就是这么对他的！！</p>
<p>果然，人与人是不一样的！</p>
<p>何言气得又闭上了眼。</p>
<p>“有……老尚说，’艺术不分门槛，但艺术的标准有分’。我不应该因为一时趣乐而降低自己的标准。”这话是小尚罚站着的时候，就想明白了的。</p>
<p>何言听到这话，又不气了。因为这种思想的话，他可说不出口。他顾着疼，只会回，“我错了！我错了！”</p>
<p>老何再问他哪儿错了，他就什么也讲不出。</p>
<p>哪里错了？！言论自由嘛！！明明是几个父亲一个个都小肚鸡肠！羞完人后还要罚，哪儿来的天理！</p>
<p>“那你跟我进来。”</p>
<p>何九华便领着小尚进了小书房，留着何言一人在客厅，听着楼上和一楼客房里传来的动静。好吧，心理再次被平衡。</p>
<p>———————————</p>
<p>客卧里的杨帆趴在床上，身后一片姹紫嫣红，少年疼得满头大汗，喘着粗气，默数着最后几个数字，“七十八。。。七十九。。。八十！！”</p>
<p>“你再敢编排点儿有的没的，你试试！”杨九郎把皮带扔在少年眼前。</p>
<p>“不敢了。。”</p>
<p>“赶紧起来去把脸洗了。看你整的这摊马尿。”杨九郎嫌弃地拍了拍被床单上的那摊水渍，全是少年的泪水，汗水，和口水，自顾地把客房里的床单被套都卸了下来，从柜子里拿了床干净的铺好。</p>
<p>———————————</p>
<p>二楼的龄龙把俩孩子锁在书房里，俩少年并排跪趴在沙发背上，九龙打完又被九龄抽。一时也比较不出来谁更可怜。</p>
<p>二楼多多卧室里，Hubery站得离他舅爷老远了，满脸求饶，“舅爷~~能不能不打我……”</p>
<p>张云雷坐在床边，冷声说，“你要么自己趴好，要么我现在就叫人订机票，给你送你爸那儿去。”</p>
<p>Hubery的脸一下子耷拉下来，慢慢挪过去，满不情愿。二爷用戒尺点了点小孩的裤子，少年的脸立刻通红，“舅爷~~求您留点儿脸吧”</p>
<p>二爷不理会，直接上手，三下五除二就把人裤子扒了。即使少年百般不情愿，但在张二爷上手碰到他的那一刻，小孩就不敢动了。因为这些与张云雷关系亲近的晚辈们，从小就被洗脑：在二爷的手下，千万不许闹腾。</p>
<p>所以这顿板子，Hubery忍得极其辛苦，哪怕疼得小脸儿都揪了起来，冷汗直冒，也丝毫不敢动弹。</p>
<p>张云雷只罚了Hubery四十记，但小孩怎么都觉着身后阵阵坠痛远不止这么多，揉着身子起来站好，就见多多自觉地走过来趴下了，双手在裤腰上犹豫半天，到底还是不想自己脱，Hubery忙跟舅爷解释，“多多没有写！”</p>
<p>张云雷没理这个，只说，“刚刚多多转过去了没看你受罚，你——”</p>
<p>Hubery当然知道，走到墙角面壁后，还在替人求情，“舅爷，多多真的没有写。”</p>
<p>张云雷这才点点孩子的裤腰，等着少年自己把衣裤褪到腿根后，把戒尺抵在小孩的高高翘起的那团肉上，问，“我为什么罚你？”</p>
<p>少年乖乖答，“尊师重道，我没做到。” </p>
<p>张云雷一尺子重重砸下，“还有。”</p>
<p>“我乱扔东西。”</p>
<p>又一尺子，“还有”</p>
<p>多多默了两秒，答道，“我没有讲实话。。”少年又着急地说，“可是这个…师父罚过了。”</p>
<p>张云雷“嗯” 一声，只说，“四十，报数。”</p>
<p>———————————</p>
<p>一楼小书房里的老何现在就很无语，他从来不知道小尚这么脆皮。这才不过三十下，小孩已经逃缩到桌子底下了。</p>
<p>尚温余也不管他现在有多狼狈了，呜呜呜，他哥们儿何言也太可怜了！</p>
<p>“你出来！”</p>
<p>少年哭着摇头。</p>
<p>“再不出来，我加罚了。”何九华心想，他好歹还只定了个言仔的零头，六十记。这不算多吧？</p>
<p>尚温余一听“加罚”二字，又哭兮兮地趴回去，“呜呜呜….我乖我乖…..别加罚~”</p>
<p>———————————</p>
<p>周九良没让人把词典放下，孟家的两只崽就只好顶着个厚词典，下楼梯，接着在小影院里面壁。俩孩子只觉着头都快要被压平了。</p>
<p>九良点了点沙发椅，周全和周正就自觉地趴了上去。</p>
<p>是这样的，如果要是九良罚孩子，头一波儿下手最重的，指定是双胞胎先挨上。</p>
<p>双胞胎又不太团结，还没挨上，周全就先扭过身子，一脸认真地跟父亲说，“我只写了一篇车文和一篇台下，剩下四篇台下是弟弟写的。”</p>
<p>“你那一篇的字数就能抵得上我三篇！”周正气急败坏。</p>
<p>“那我也是一篇。”周全理直气壮。</p>
<p>周九良今天已经够烦躁了，他好好儿的午觉时间，被拿来整这些？</p>
<p>九良一尺子把周全抽趴回去，“一人一百下，自己数着。”</p>
<p>“不是，爸，你不会算账呢？”</p>
<p>“对呀对呀，我哥六十，我八十。”</p>
<p>小崽子难得统一战线。</p>
<p>“一人一百二，再说？”周九良毫不客气地把这下责在周正身后。</p>
<p>小崽子怒瞪对方一眼，闭嘴了。</p>
<p>老周下手总是太黑，没到四十下，俩孩子就开始躲了。</p>
<p>“橙子，小庆，把书放下，过来按着。“</p>
<p>……</p>
<p>”呜呜呜….我不要诚哥按我，他老掐我！”周全因为乱动，被元诚治得死死的，挣扎着身子往周正那儿躲。</p>
<p>“你起开我这儿！”周正嫌弃极了。</p>
<p>厚重的尺子很容易就把孩子身后打出硬块儿来。孩子身后泛起白纹，两团肉呈红紫色，高高肿起。孟家哥俩偏过头去不看，周全和周正也哭岔了气，等着板子停了还一直在哭。</p>
<p>影厅的回响很好，少年的高亮嗓音虽说没有绕梁三日，但还是吵得周九良耳朵疼，又一人揍了一尺子，“收声儿！”</p>
<p>等着双胞胎呜呜咽咽地慢慢理好情绪，就被周九良打发上去了。</p>
<p>九良累了，坐在椅子上歇了会儿，把尺子递给孟元诚，看了眼小庆，“八十，你揍他。”</p>
<p>元诚“啊？”一声，舌头舔了舔嘴唇，没动作。</p>
<p>“他揍你也行。”</p>
<p>这像什么话？</p>
<p>橙子很小的时候就跟着九良后头学三弦了，现在又刚满十八周岁，手劲儿虽说没有老周那样黑，但依旧让元庆很不好受，小孩扭着身子，带着哭腔求饶，“哥~”</p>
<p>孟元诚只给人时间缓了几秒，又按紧了些，下手的力度丝毫没轻。</p>
<p>周九良看着舞者戒尺神情严肃的老大，觉着他可太像孟哥了。很知分寸，又很皮。</p>
<p>“你算自己要罚多少。”罚完小庆，周九良接过元诚递来的戒尺后说。</p>
<p>“……一百六吧”，半晌，孟元诚鼓起勇气才给了师父答复。</p>
<p>“理由。”</p>
<p>“我最大。不应该带着弟弟们胡闹，所以罚双倍。”</p>
<p>因为孟周两家住对门儿，四个孩子自小一起长大，要是四人一起犯错，那一般孟哥都会重罚老大。</p>
<p>“一百二吧，”周九良心疼地拍了拍小少爷的肩膀，好快呀，他还记得小时候挨完罚的小崽哭着跑来要他抱，说他不要做老大。一眨眼，已然是个成熟的大小伙子了，又调侃道，“是不是态度正确，下次还犯？”</p>
<p>小小孟红着脸摇头说没有。</p>
<p>———————————</p>
<p>等着元诚受完罚忍着剧痛从楼下上来，其他人都已经在客厅里聚着了。罚站的少年们看着橙子终于来了，一个个的眼睛都亮了！总算要结束了！</p>
<p>“今天晚上之前，写的画的所有的这些乱七八糟的东西，都必须要删了。”</p>
<p>少年们没意见。</p>
<p>“也被狗仔拍过这么些年了，基本的隐私管理能不能上点儿心？”</p>
<p>少年们问号脸。</p>
<p>张云雷白一眼，吐槽，“你们就差把门牌号报给人家了，”但下句话又严肃了起来，“台上无大小，台下立规矩。你们心里永远要有杆秤，知道什么能做，什么不能做。”</p>
<p>“言论自由不是你们编排父辈的理由。”</p>
<p>少年们羞愧地低下头。</p>
<p>行吧，羞也羞过了，罚也发过了，张云雷也不想多说什么了，“解散。”</p>
<p>“啊？辫儿哥不留晚饭嘛？”揍了三个人的猫猫手臂有点酸了，赖在沙发上。</p>
<p>“我晚上去师父家吃，”张小辫儿一脸傲娇，“一起啊？”</p>
<p>猫猫立刻爬起，却就听他大儿子馋馋地道，“可以吗？我还想去师爷家吃炸酱面！”</p>
<p>“嗷！诚哥你又掐我！”</p>
<h3 id="今日小剧场：-2"><a href="#今日小剧场：-2" class="headerlink" title="今日小剧场："></a>今日小剧场：</h3><p>秦勉：谢谢几位哥哥把我踢出群聊之恩！</p>
<p>何言：你是怎么知道的？！【猎杀时刻（凶狠的眼神）】</p>
<h1 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h1><h3 id="大林"><a href="#大林" class="headerlink" title="大林"></a>大林</h3><p>拍摄完的大林收工回到酒店，看着杨九郎发出来的文章，越发觉着熟悉，这….他记得他前两天刚刷到过！</p>
<p>大林兴奋回复：这篇我看过，写的挺好的，没随便扯我和郭老师的关系。</p>
<p>杨九郎：这是你儿子写的。</p>
<p>大林：t m d，你让他等着我下个月回去的！</p>
<h3 id="孟哥"><a href="#孟哥" class="headerlink" title="孟哥"></a>孟哥</h3><p>录完综艺在候机的孟哥收到九良发来的视频，戴上耳机看了起来，看了会儿退回去，发微信问九良：你掐到他俩命门了？这么羞耻的视频也让你录？</p>
<p>九良没说话，只扔下两三条文章链接，包括车文哦。</p>
<p>孟哥两分钟后回：我算看明白了，他俩是嫌命长了。</p>
<h3 id="九熙"><a href="#九熙" class="headerlink" title="九熙"></a>九熙</h3><p>拍完杂志，心情美美的九熙收到九华发来的台下漫画，回了个：？</p>
<p>又回了个：尚温余那个小兔崽子搞的？</p>
<p>不等九华回复又发了句：准备准备，可以吃席了。</p>
<h3 id="Hubery-amp-孟家哥俩-amp-小鱼儿"><a href="#Hubery-amp-孟家哥俩-amp-小鱼儿" class="headerlink" title="Hubery&amp;孟家哥俩&amp;小鱼儿"></a>Hubery&amp;孟家哥俩&amp;小鱼儿</h3><p>勿cue，已经揍过了。</p>
<h1 id="彩蛋番外"><a href="#彩蛋番外" class="headerlink" title="彩蛋番外"></a>彩蛋番外</h1><p>彩蛋扩写：看完文章回来后的大林，孟哥，和九熙。</p>
<h3 id="大林篇："><a href="#大林篇：" class="headerlink" title="大林篇："></a>大林篇：</h3><ol>
<li></li>
</ol>
<p>在大林归家的前一个礼拜，Hubery奔张二爷家特别勤，见到人问完好后就是日常灵魂n问，“舅爷，您有告诉我爸已经打过了，一错不二罚嘛？我爸有答应您吗？您有把我那个念文章的视频发给老爸吗？他可还满意吗？您有跟他说我的认错态度良好吗？您——”</p>
<p>张云雷被吵得耳朵都长茧子了，就差在门上贴个“Hubery和猫不得入室”了。二爷皱着眉头听着小孩的碎嘴子，突然灵感一闪，笑着跟孩子说，“我有法子，保证你爸回来不会再打你。”</p>
<p>少年的眼睛更亮了，探着脑袋等答案。</p>
<p>“我再揍你一顿狠的，”说罢，张二爷还真站了起来，Hubery赶紧溜。</p>
<p>呜呜呜，人心险恶！</p>
<ol start="2">
<li></li>
</ol>
<p>“…..真的已经罚过了….”少年看着拿着戒尺走过来的老父亲，步步后退，气鼓鼓的说，“您怎么不讲理呢？”</p>
<p>“讲理？你舅爷揍的是我那一份儿，你还编排到了你爷爷，我爹，这怎么算？”</p>
<p>人生的乐趣不就是逗孩子嘛，大林拎着尺子，眉眼隐约透露出笑意。</p>
<p>孩子一时哑口，突然想到什么，拿出手机在相册里翻了翻，害羞又心虚地把照片递给人看，瞥着人脸色弱弱地说，“您看，舅爷打得挺重的，能不能算了呀…”</p>
<p>大林看到照片，表情愣了一下，一股子无名火涌上心头，又心疼又生气。照片只是小孩受罚完的臀部到腿部的特写，应该是受完罚的第二天拍的，因为深红全褪成了暗红，臀峰上都是黑紫色，还有几处破了皮，大腿上也被扫到几条宽长的紫青色的痕记。</p>
<p>他都没有打他儿子这么狠过！</p>
<p>大林气得就想给张二爷打电话问问怎么回事儿，在掏出手机的那一刻，扫到少年惊慌失措的表情，突然冷静下来，狐疑地看了眼孩子，又看向手机。</p>
<p>照片里的孩子像是比自己儿子更瘦长，而且…大腿上的痕迹像是被皮带扫出来的，大林要被气笑了，再次问孩子，“这是舅爷打的？”</p>
<p>少年愣了一下，还是诚恳地点了点头。</p>
<p>“皮带？”大林这时候的声音已经是极冷了。</p>
<p>Hubery心里一惊，他爹眼神儿怎么这么好？点着头承认。</p>
<p>大林死盯着孩子看了几秒，时间仿佛停止了，少年被压抑地喘不过气了，又退了几步，缩到墙角，先哭出了，“呜….我错了….照片里不是我，，我怕您再打我嘛…”</p>
<p>“那你就骗我？”大林放下手上的尺子，活动了下筋骨，“我成全你，去拿皮带来。”</p>
<p>少年呆住，不愿动，一想到他言哥那骇人的伤处，小孩心都凉了，金多多更多了起来，“我错了，我真的错了，我再也骗了，爸爸~~”</p>
<p>“三，”大林沉着脸开始数数。</p>
<p>“爸~~”</p>
<p>“二！”</p>
<p>少年只好忙跑去老爸的房间，随便拿了条皮带，进书房。</p>
<p>孩子现在就是十分后悔。</p>
<p>赔了夫人又折兵。</p>
<ol start="3">
<li></li>
</ol>
<p>舅爷并没有重罚他和多多，第二天，少年一觉醒来，身后虽然还有些钝痛，但是基本上恢复白净，只有臀峰几处还有些青紫痕，跟没打一样。Hubery撇了撇嘴，把主意打到了他言哥身上，给人发微信，【言哥哥，我亲爱的言哥哥~~】</p>
<p>何言：【？】【不借钱】【不打架】【不想打游戏】</p>
<p>隔了一天的何言已经要被痛死了，接到Hubery这不怀好意的微信，直接拒绝三连。</p>
<p>Hubery：【你可以….拍一下你的屁股的照片给我吗？】</p>
<p>Hubery微信发出去，也觉着好羞耻又觉着自己的问法莫名熟悉，直到后来有一天，少年知道什么是py交易时，才明白那股子熟悉感是那儿来的了。</p>
<p>何言：【？】【你t m 是不是有毛病？】【找打？】</p>
<p>Hubery：【我不给其他人看，我就是怕老爸回来后还打我，所以要弄得惨一点儿…】只有你的最惨。</p>
<p>何言秒回【滚】</p>
<p>少年隔了几秒，像是忍痛割爱般说【言哥哥~~救救孩子吧，我压岁钱的一半儿都给你！】</p>
<p>那边回了个【我不缺钱】+ 冷漠表情。</p>
<p>本以为没了希望的Hubery正想着要不要找其他哥哥问问，晚上收到了何言的微信【艹，压岁钱全给我，我把照片给你。】</p>
<p>Hubery惊喜地发了个【？】</p>
<p>何言骂骂咧咧：【t m d何九华扣了我3个月的生活费，说要给老舅买茶叶和皮带】【茶叶我就不说什么了，皮带，t m d，我请他打我了？】</p>
<ol start="4">
<li></li>
</ol>
<p>郭麒麟接过孩子手上的皮带，点了点桌面，示意Hubery撑好。</p>
<p>孩子苦着脸，刚撑好，大林就把他的裤子给扒了。常年健身的人儿手劲儿轻不了，只五六记就把孩子打得要逃窜，“呜呜呜….我知道错了”</p>
<p>屁股上齐齐地印着四五条红记，大林冷着脸，按住小孩，补满二十记，停了手，问到，“还耍不耍小心思了？”</p>
<p>Hubery忙说不敢了不敢了，才被放过。</p>
<ol start="5">
<li></li>
</ol>
<p>刚出了远门回来就打人，这不是郭麒麟的本意，所以并没有多责，给孩子擦了眼泪，捏捏小孩的肉脸，宠溺又威胁道，“要再有下次，我给你打成照片上那样。”</p>
<p>孩子慌得猛摇头。</p>
<h3 id="孟哥篇："><a href="#孟哥篇：" class="headerlink" title="孟哥篇："></a>孟哥篇：</h3><p>孟哥是第二日凌晨到的北京，等他睡醒了，屋里俩孩子都没了。孟鹤堂就去对门儿看看，看见四个崽崽并排趴在床上，打游戏的打游戏，看漫画的看漫画，刷视频的刷视频。</p>
<p>他的老搭档还在睡觉。</p>
<p>听见动静的几个孩子慌忙转头，见着是他。他家俩儿子第一时间就躲进了被子里，翻身压到了伤处，被子里传来“嗷嗷嗷”的惨叫。</p>
<p>周全忙求情，“爸爸都揍过了。”</p>
<p>周正猛点头，附和，“可疼了。”</p>
<p>孟哥含着笑，把手上的药放在床边，往床上一坐，逮住离着最近的周正，就把人穿得宽松的裤子给扒了，孩子一阵惊呼乱动，被他轻轻拍了一掌，“别动，我给你揉伤。”</p>
<p>这简直比挨打还疼。</p>
<p>老周太懒，没有给你上药揉伤的习惯。所以昨天打完的肿块今儿更硬了，碰都不能碰，更别说用力按揉了，周正痛得大哭，“呜呜….我不要按，嗷嗷嗷嗷啊！疼~~~”</p>
<p>被子里的人儿更瑟瑟发抖了，等着把双胞胎都揉完伤，上好药，俩孩子在被子里都热得满头大汗。</p>
<p>兀得被掀了被子，少年看向父亲的眼神儿可怜兮兮的满是求饶。</p>
<p>“老周打过了，我就不二罚了，出来，我给你们上药。”</p>
<p>孟鹤堂也出了不少汗了，心里又骂了几遍自己搭档太懒了，揪着不太情愿的老二出来，还没碰到小孩呢，就听少年哭着求饶，“爸<del>你轻点儿</del>”</p>
<h3 id="尚九熙篇："><a href="#尚九熙篇：" class="headerlink" title="尚九熙篇："></a>尚九熙篇：</h3><p>尚九熙像来自由惯了，本打算在上海多探两天店的人，临时取消行程，当天晚上就回去了。</p>
<p>他儿子正和何言趴在一张床上。老何在给何言上药，被他撞个正着，瞥一眼小孩伤势惨重的样子，九熙皱了眉头，凑上去又看了两眼，自己都感觉在替他疼，抱怨道，“你又给言仔打这么重。”</p>
<p>“他该打，”何九华手上动作没停，碘伏一下子涂在孩子的破皮处，就听少年“嘶”地一声，尚九熙忙说，“你轻点儿！”</p>
<p>“长痛不如短痛，忍着，”何九华下手极快，话刚说完没多久也结束了，站起身来，把药递给尚九熙，一脸嫌弃的模样看向尚温余，“小鱼儿还要上药吗？就肿了点儿，看给他哭的。”</p>
<p>尚温余见着老尚过来，忙往人怀里扑，告状，“呜呜呜….干爹打我！老疼了！”</p>
<p>尚九熙狐疑地拨开孩子的裤子。确实，和言仔比，小巫见大巫了。他先前也罚过孩子重的，大概是因为小孩第一次挨老何的罚，平时看何言挨完揍后又有心里阴影，所以才这么怕，又因为….</p>
<p>九熙拍拍孩子的后背，一下点破，“可没到重罚哈，别演了，我不打你。”</p>
<p>果然，尚温余的哭声小了许多，但还想着撒娇，嗓音弱弱地，“真的很疼…”</p>
<p>尚九熙没理孩子，冷着声，“但你得给我把那幅漫画重弄一下，构图，勾线，上色，你画的那叫啥玩意儿？！”，又补道，“内容也要改，挨揍的人得是你！”</p>
<p>我社这羞人的手法儿是也有传承的吗？</p>
<h3 id="今日碎碎念："><a href="#今日碎碎念：" class="headerlink" title="今日碎碎念："></a>今日碎碎念：</h3><p>为什么郭麒麟能发现照片是假的呢？因为他知道他老舅那么洁癖的一人儿，是不会用皮带打孩子的，更何况，皮带打坏了还得买新的，老舅那么抠，肯定不会。</p>
<h3 id="今日小剧场：-3"><a href="#今日小剧场：-3" class="headerlink" title="今日小剧场："></a>今日小剧场：</h3><p>手握言仔照片的Hubery又上门把压岁钱给讹了回来。这波谁最亏？</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://hquandouyao.github.io">h全都要</a>
            <p>Link：<a href="https://hquandouyao.github.io/2021/11/30/%E3%80%90%E5%9B%9B%E5%A4%A7%E5%B7%A8%E5%A4%B4%E3%80%91%E6%88%91%E5%84%BF%E5%AD%90%E6%98%AF%E5%A4%A7%E5%A4%A7%EF%BC%9F/">https://hquandouyao.github.io/2021/11/30/%E3%80%90%E5%9B%9B%E5%A4%A7%E5%B7%A8%E5%A4%B4%E3%80%91%E6%88%91%E5%84%BF%E5%AD%90%E6%98%AF%E5%A4%A7%E5%A4%A7%EF%BC%9F/</a>
            <p>Publish date：<a href="https://hquandouyao.github.io/2021/11/30/%E3%80%90%E5%9B%9B%E5%A4%A7%E5%B7%A8%E5%A4%B4%E3%80%91%E6%88%91%E5%84%BF%E5%AD%90%E6%98%AF%E5%A4%A7%E5%A4%A7%EF%BC%9F/">November 30th 2021, 6:11:41 pm</a>
            <p>Update date：<a href="https://hquandouyao.github.io/2021/11/30/%E3%80%90%E5%9B%9B%E5%A4%A7%E5%B7%A8%E5%A4%B4%E3%80%91%E6%88%91%E5%84%BF%E5%AD%90%E6%98%AF%E5%A4%A7%E5%A4%A7%EF%BC%9F/">June 9th 2022, 7:59:32 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/12/07/%E7%9C%9F%E5%81%87%E6%8D%A7%E5%93%8F/" title="【堂良x小孩】真假捧哏">
                    <div class="nextTitle">【堂良x小孩】真假捧哏</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/11/27/%E3%80%90%E6%A1%83x%E6%9E%97%E9%A5%BC%E5%AE%89%E8%BF%AA%E3%80%91%E8%B0%81%E4%B9%9F%E6%B2%A1%E9%80%83%E4%BA%86/" title="【桃x林饼安迪】谁也没逃了">
                    <div class="prevTitle">【桃x林饼安迪】谁也没逃了</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
    
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
            
                <a href="https://weibo.com/u/7517025799" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://zwk302.lofter.com" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/h全都要/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E4%BA%86%E4%B8%80%E4%B8%8B%E4%BA%BA%E7%89%A9%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">理了一下人物：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%91%E5%B9%B4%E7%9A%84%E5%B9%B4%E9%BE%84%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">少年的年龄：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number"></span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-number"></span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89"><span class="toc-number"></span> <span class="toc-text">三</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8A%E6%97%A5%E5%B0%8F%E5%89%A7%E5%9C%BA%EF%BC%9A"><span class="toc-number">0.1.</span> <span class="toc-text">今日小剧场：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-number"></span> <span class="toc-text">四</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94"><span class="toc-number"></span> <span class="toc-text">五</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8A%E6%97%A5%E5%B0%8F%E5%89%A7%E5%9C%BA%EF%BC%9A-1"><span class="toc-number">0.1.</span> <span class="toc-text">今日小剧场：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD"><span class="toc-number"></span> <span class="toc-text">六</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8A%E6%97%A5%E5%B0%8F%E5%89%A7%E5%9C%BA%EF%BC%9A-2"><span class="toc-number">0.1.</span> <span class="toc-text">今日小剧场：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%A9%E8%9B%8B"><span class="toc-number"></span> <span class="toc-text">彩蛋</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%9E%97"><span class="toc-number">0.1.</span> <span class="toc-text">大林</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%9F%E5%93%A5"><span class="toc-number">0.2.</span> <span class="toc-text">孟哥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E7%86%99"><span class="toc-number">0.3.</span> <span class="toc-text">九熙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hubery-amp-%E5%AD%9F%E5%AE%B6%E5%93%A5%E4%BF%A9-amp-%E5%B0%8F%E9%B1%BC%E5%84%BF"><span class="toc-number">0.4.</span> <span class="toc-text">Hubery&amp;孟家哥俩&amp;小鱼儿</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%A9%E8%9B%8B%E7%95%AA%E5%A4%96"><span class="toc-number"></span> <span class="toc-text">彩蛋番外</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%9E%97%E7%AF%87%EF%BC%9A"><span class="toc-number">0.1.</span> <span class="toc-text">大林篇：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%9F%E5%93%A5%E7%AF%87%EF%BC%9A"><span class="toc-number">0.2.</span> <span class="toc-text">孟哥篇：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%9A%E4%B9%9D%E7%86%99%E7%AF%87%EF%BC%9A"><span class="toc-number">0.3.</span> <span class="toc-text">尚九熙篇：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8A%E6%97%A5%E7%A2%8E%E7%A2%8E%E5%BF%B5%EF%BC%9A"><span class="toc-number">0.4.</span> <span class="toc-text">今日碎碎念：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8A%E6%97%A5%E5%B0%8F%E5%89%A7%E5%9C%BA%EF%BC%9A-3"><span class="toc-number">0.5.</span> <span class="toc-text">今日小剧场：</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 32
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2022/06/09/%E5%80%92%E9%9C%89%E8%9B%8B/">【何九华x小孩】六一的倒霉蛋</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span>
            <a class="archive-post-title" href="/2022/05/01/%E7%8E%A9%E4%B8%AA%E6%B8%B8%E6%88%8F/">【秦霄贤x小孩】玩个游戏</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span>
            <a class="archive-post-title" href="/2022/04/22/%E5%AE%89%E9%9D%99%E5%90%83%E7%93%9C/">【张云雷x小孩】要安静吃瓜</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/2022/04/19/%E6%84%8F%E5%A4%96/">【华贤x小孩】意外</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span>
            <a class="archive-post-title" href="/2022/04/13/%E7%A2%8E%E9%93%B6%E5%87%A0%E4%B8%A4/">【熙华x小孩】碎银几两</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span>
            <a class="archive-post-title" href="/2022/03/26/%E8%80%81%E8%99%8E%E5%9C%A8%E5%AE%B6/">【堂良x小孩】老虎在家</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2022/03/16/%E7%90%83%E7%98%BE/">【何九华x小孩】球瘾</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2022/03/15/%E6%B2%A1%E7%82%B9%E5%84%BF%E6%AD%A3%E4%BA%8B%E5%84%BF/">【何九华x何言】没点儿正事儿</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2022/03/05/%E5%88%AB%E6%8B%9B%E6%83%B9%E7%8B%97%E5%AD%90/">【张九南想小孩】别招惹狗子</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/%E4%B8%8D%E4%B8%BA%E6%89%93%E7%BF%BB%E7%9A%84%E7%89%9B%E5%A5%B6%E5%93%AD%E6%B3%A3/">【孟鹤堂x小孩】不为打翻的牛奶哭泣</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span>
            <a class="archive-post-title" href="/2022/01/21/%E3%80%90%E4%B9%9D%E5%8D%8Ex%E7%A7%A6%E5%8B%89%E3%80%91%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E7%8E%AF/">【何九华x小孩】莫比乌斯环</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span>
            <a class="archive-post-title" href="/2022/01/04/%E5%81%B7%E5%BE%97%E5%A5%BD%E5%87%A0%E6%97%A5%E9%97%B2/">【张云雷x小孩】偷得好几日闲</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/2021/12/31/%E7%88%B8%E7%88%B8%E7%9A%84%E5%A5%BD%E5%A4%A7%E5%84%BF/">【张九龄x小孩】爸爸的好大儿</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span>
            <a class="archive-post-title" href="/2021/12/27/%E3%80%90%E4%BD%95%E4%B9%9D%E5%8D%8Ex%E5%B0%8F%E5%AD%A9%E3%80%91%E5%B9%B3%E5%AE%89%E5%A4%9C%E4%B8%8D%E5%B9%B3%E5%AE%89/">【何九华x小孩】平安夜不平安</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span>
            <a class="archive-post-title" href="/2021/12/07/%E7%9C%9F%E5%81%87%E6%8D%A7%E5%93%8F/">【堂良x小孩】真假捧哏</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span>
            <a class="archive-post-title" href="/2021/11/30/%E3%80%90%E5%9B%9B%E5%A4%A7%E5%B7%A8%E5%A4%B4%E3%80%91%E6%88%91%E5%84%BF%E5%AD%90%E6%98%AF%E5%A4%A7%E5%A4%A7%EF%BC%9F/">【四大巨头】我儿子是大大？</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/2021/11/27/%E3%80%90%E6%A1%83x%E6%9E%97%E9%A5%BC%E5%AE%89%E8%BF%AA%E3%80%91%E8%B0%81%E4%B9%9F%E6%B2%A1%E9%80%83%E4%BA%86/">【桃x林饼安迪】谁也没逃了</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span>
            <a class="archive-post-title" href="/2021/11/22/%E3%80%90%E9%BE%84%E9%BE%99x%E5%B0%8F%E5%AD%A9%E3%80%91%E7%BA%B9%E8%BA%AB/">【龄龙x小孩】纹身</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span>
            <a class="archive-post-title" href="/2021/11/20/%E8%A6%81%E8%AE%B0%E5%BE%97%E5%A4%B8%E6%88%91/">【郭麒麟x小孩】要记得夸我</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/2021/02/06/%E3%80%90%E9%98%8E%E9%B9%A4%E7%A5%A5x%E5%B0%8F%E5%AD%A9%E3%80%91%E5%A3%AE%E5%A3%AE%E5%B0%8F%E6%9C%8B%E5%8F%8B/">【阎鹤祥x小孩】壮壮小朋友</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span>
            <a class="archive-post-title" href="/2021/02/05/%E3%80%90%E4%BD%95%E4%B9%9D%E5%8D%8Ex%E5%B0%8F%E5%AD%A9%E3%80%91%E9%83%BD%E6%98%AF%E6%B8%B8%E6%88%8F%E6%9C%BA%E7%9A%84%E9%94%85/">【何九华x小孩】都是游戏机的锅~</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span>
            <a class="archive-post-title" href="/2021/02/02/%E3%80%90%E7%A7%A6%E9%9C%84%E8%B4%A4x%E5%B0%8F%E5%AD%A9%E3%80%91%E5%A5%BD%E5%93%A5%E5%84%BF%E4%BB%AC/">【秦霄贤x小孩】好哥儿们</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span>
            <a class="archive-post-title" href="/2021/01/31/%E3%80%90%E5%B0%9A%E4%B9%9D%E7%86%99x%E5%B0%8F%E5%AD%A9%E3%80%91%E9%97%B9%E8%85%BE/">【尚九熙x小孩】闹腾</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span>
            <a class="archive-post-title" href="/2020/12/27/%E3%80%90%E4%BA%8C%E7%88%B7x%E5%B0%8F%E5%AD%A9%E3%80%91%E4%B8%8A%E5%AE%B6%E4%BD%8F/">【九辫x小孩】上家住</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/20</span>
            <a class="archive-post-title" href="/2020/12/20/%E3%80%90%E4%B9%9D%E5%8D%8Ex%E4%BD%95%E8%A8%80%E3%80%91%E6%9C%89%E5%BA%A6/">【何九华x小孩】有度</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2020/12/19/%E3%80%90%E4%B9%9D%E9%83%8Ex%E5%B0%8F%E5%AD%A9%E3%80%91%E7%90%83%E8%B5%9B%EF%BC%81%EF%BC%81/">【杨九郎x小孩】球赛！！</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span>
            <a class="archive-post-title" href="/2020/12/18/%E3%80%90%E4%B9%9D%E8%BE%ABx%E5%B0%8F%E5%AD%A9%E3%80%91%E5%B0%8F%E5%B0%8F%E8%BE%AB%E5%84%BF/">【九辫x小孩】小小辫儿</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/2020/12/16/%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0/">【孟鹤堂x小孩】离家出走</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span>
            <a class="archive-post-title" href="/2020/12/15/%E7%A2%B0%E7%83%9F%EF%BC%9F%E6%80%95%E6%98%AF%E4%B8%8D%E8%A1%8C/">【何九华x小孩】碰烟？怕是不行。</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/14</span>
            <a class="archive-post-title" href="/2020/12/14/%E5%B9%B2%E7%88%B9%E5%B0%8F%E6%B0%94/">【周九良x小孩】干爹小气</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span>
            <a class="archive-post-title" href="/2020/12/13/%E5%8F%8C%E9%B1%BC/">【尚九熙x小孩】双鱼</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span>
            <a class="archive-post-title" href="/2020/12/13/%E5%B9%B2%E4%BB%96/">【熙华x小孩】干他！</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="何九华">
                <span class="iconfont-archer">&#xe606;</span>
                何九华
            </span>
        
            <span class="sidebar-tag-name" data-tags="何言/言仔">
                <span class="iconfont-archer">&#xe606;</span>
                何言/言仔
            </span>
        
            <span class="sidebar-tag-name" data-tags="台下立规矩">
                <span class="iconfont-archer">&#xe606;</span>
                台下立规矩
            </span>
        
            <span class="sidebar-tag-name" data-tags="杨九郎">
                <span class="iconfont-archer">&#xe606;</span>
                杨九郎
            </span>
        
            <span class="sidebar-tag-name" data-tags="杨帆">
                <span class="iconfont-archer">&#xe606;</span>
                杨帆
            </span>
        
            <span class="sidebar-tag-name" data-tags="张云雷">
                <span class="iconfont-archer">&#xe606;</span>
                张云雷
            </span>
        
            <span class="sidebar-tag-name" data-tags="九辫">
                <span class="iconfont-archer">&#xe606;</span>
                九辫
            </span>
        
            <span class="sidebar-tag-name" data-tags="张安溢/多多">
                <span class="iconfont-archer">&#xe606;</span>
                张安溢/多多
            </span>
        
            <span class="sidebar-tag-name" data-tags="秦勉/小米">
                <span class="iconfont-archer">&#xe606;</span>
                秦勉/小米
            </span>
        
            <span class="sidebar-tag-name" data-tags="郭麒麟">
                <span class="iconfont-archer">&#xe606;</span>
                郭麒麟
            </span>
        
            <span class="sidebar-tag-name" data-tags="郭汾阳/Andy">
                <span class="iconfont-archer">&#xe606;</span>
                郭汾阳/Andy
            </span>
        
            <span class="sidebar-tag-name" data-tags="张九龄">
                <span class="iconfont-archer">&#xe606;</span>
                张九龄
            </span>
        
            <span class="sidebar-tag-name" data-tags="王九龙">
                <span class="iconfont-archer">&#xe606;</span>
                王九龙
            </span>
        
            <span class="sidebar-tag-name" data-tags="张听白">
                <span class="iconfont-archer">&#xe606;</span>
                张听白
            </span>
        
            <span class="sidebar-tag-name" data-tags="王明墨">
                <span class="iconfont-archer">&#xe606;</span>
                王明墨
            </span>
        
            <span class="sidebar-tag-name" data-tags="龄龙">
                <span class="iconfont-archer">&#xe606;</span>
                龄龙
            </span>
        
            <span class="sidebar-tag-name" data-tags="周九良">
                <span class="iconfont-archer">&#xe606;</span>
                周九良
            </span>
        
            <span class="sidebar-tag-name" data-tags="孟鹤堂">
                <span class="iconfont-archer">&#xe606;</span>
                孟鹤堂
            </span>
        
            <span class="sidebar-tag-name" data-tags="堂良">
                <span class="iconfont-archer">&#xe606;</span>
                堂良
            </span>
        
            <span class="sidebar-tag-name" data-tags="周全/全哥儿">
                <span class="iconfont-archer">&#xe606;</span>
                周全/全哥儿
            </span>
        
            <span class="sidebar-tag-name" data-tags="周正/正哥儿">
                <span class="iconfont-archer">&#xe606;</span>
                周正/正哥儿
            </span>
        
            <span class="sidebar-tag-name" data-tags="孟元诚/橙子">
                <span class="iconfont-archer">&#xe606;</span>
                孟元诚/橙子
            </span>
        
            <span class="sidebar-tag-name" data-tags="孟元庆/小庆">
                <span class="iconfont-archer">&#xe606;</span>
                孟元庆/小庆
            </span>
        
            <span class="sidebar-tag-name" data-tags="熙华">
                <span class="iconfont-archer">&#xe606;</span>
                熙华
            </span>
        
            <span class="sidebar-tag-name" data-tags="尚九熙">
                <span class="iconfont-archer">&#xe606;</span>
                尚九熙
            </span>
        
            <span class="sidebar-tag-name" data-tags="尚温余/小鱼儿">
                <span class="iconfont-archer">&#xe606;</span>
                尚温余/小鱼儿
            </span>
        
            <span class="sidebar-tag-name" data-tags="郭德纲">
                <span class="iconfont-archer">&#xe606;</span>
                郭德纲
            </span>
        
            <span class="sidebar-tag-name" data-tags="烧饼">
                <span class="iconfont-archer">&#xe606;</span>
                烧饼
            </span>
        
            <span class="sidebar-tag-name" data-tags="秦霄贤">
                <span class="iconfont-archer">&#xe606;</span>
                秦霄贤
            </span>
        
            <span class="sidebar-tag-name" data-tags="阎鹤祥">
                <span class="iconfont-archer">&#xe606;</span>
                阎鹤祥
            </span>
        
            <span class="sidebar-tag-name" data-tags="阎听">
                <span class="iconfont-archer">&#xe606;</span>
                阎听
            </span>
        
            <span class="sidebar-tag-name" data-tags="张九南">
                <span class="iconfont-archer">&#xe606;</span>
                张九南
            </span>
        
            <span class="sidebar-tag-name" data-tags="张楽楽">
                <span class="iconfont-archer">&#xe606;</span>
                张楽楽
            </span>
        
            <span class="sidebar-tag-name" data-tags="何言">
                <span class="iconfont-archer">&#xe606;</span>
                何言
            </span>
        
            <span class="sidebar-tag-name" data-tags="郭乐只/Hubery">
                <span class="iconfont-archer">&#xe606;</span>
                郭乐只/Hubery
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/h全都要/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="当我社老爷们儿有了儿子">
            <span class="iconfont-archer">&#xe60a;</span>
            当我社老爷们儿有了儿子
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://hquandouyao.github.io",
        root: siteMetaRoot,
        author: "h全都要"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js'></script>
            <script>
                if (window.mermaid) {
                    mermaid.initialize({theme: 'dark'});
                }
            </script>
        
    </body>
</html>
